##############################################################################
## Filename:          C:\Development\Projects\PlateCycler\Beta\Firmware\fpga_board\pcores/motor_controller_v1_00_a/data/motor_controller_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Jul 15 14:26:17 2009 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v2_00_a proc_common_pkg vhdl
lib proc_common_v2_00_a ipif_pkg vhdl
lib proc_common_v2_00_a or_muxcy vhdl
lib proc_common_v2_00_a or_gate128 vhdl
lib proc_common_v2_00_a family_support vhdl
lib proc_common_v2_00_a pselect_f vhdl
lib proc_common_v2_00_a counter_f vhdl
lib plbv46_slave_single_v1_00_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_00_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_00_a plbv46_slave_single vhdl
lib motor_controller_v1_00_a user_logic vhdl
lib motor_controller_v1_00_a motor_controller vhdl
