Release 10.1.03 ngcbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc3s1400afg676-4 -intstyle silent -sd .. debug_uart_wrapper.ngc
../debug_uart_wrapper.ngc

Reading NGO file
"C:/Git/herbert/Firmware/fpga/implementation/debug_uart_wrapper/debug_uart_wrapp
er.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 109396 kilobytes

Writing NGC file "../debug_uart_wrapper.ngc" ...

Writing NGCBUILD log file "../debug_uart_wrapper.blc"...
