Release 10.1 ngcbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc3s1400afg676-4 -intstyle silent -sd .. intc_wrapper.ngc ../intc_wrapper.ngc

Reading NGO file
"C:/Git/herbert/Firmware/fpga/implementation/intc_wrapper/intc_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 109656 kilobytes

Writing NGC file "../intc_wrapper.ngc" ...

Writing NGCBUILD log file "../intc_wrapper.blc"...
