Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

LYTLELAPTOP::  Mon Feb 09 09:35:03 2015

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '3s1400a.nph' in environment c:\Xilinx\10.1\ISE;C:\Xilinx\10.1\EDK.
   "system" is an NCD, version 3.2, device xc3s1400a, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.41 2008-07-25".



Design Summary Report:

 Number of External IOBs                         167 out of 502    33%

   Number of External Input IOBs                 17

      Number of External Input IBUFs             17
        Number of LOCed External Input IBUFs     17 out of 17    100%


   Number of External Output IOBs               102

      Number of External Output DIFFMLRs          2
        Number of LOCed External Output DIFFMLRs    2 out of 2     100%

      Number of External Output DIFFSLRs          2
        Number of LOCed External Output DIFFSLRs    2 out of 2     100%

      Number of External Output IOBs             72
        Number of LOCed External Output IOBs     72 out of 72    100%

      Number of External Output IOBLRs           26
        Number of LOCed External Output IOBLRs   26 out of 26    100%


   Number of External Bidir IOBs                 48

      Number of External Bidir DIFFMLRs           4
        Number of LOCed External Bidir DIFFMLRs    4 out of 4     100%

      Number of External Bidir DIFFSLRs           4
        Number of LOCed External Bidir DIFFSLRs    4 out of 4     100%

      Number of External Bidir IOBs               8
        Number of LOCed External Bidir IOBs       8 out of 8     100%

      Number of External Bidir IOBLRs            32
        Number of LOCed External Bidir IOBLRs    32 out of 32    100%


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        6 out of 24     25%
   Number of DCMs                            2 out of 8      25%
   Number of MULT18X18SIOs                   7 out of 32     21%
   Number of RAMB16BWEs                     31 out of 32     96%
   Number of Slices                       7731 out of 11264  68%
      Number of SLICEMs                    451 out of 5632    8%

   Number of LOCed Slices                  125 out of 7731    1%
      Number of LOCed SLICEMs               83 out of 451    18%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

Starting Router

Phase 1: 57334 unrouted;       REAL time: 15 secs 

Phase 2: 49217 unrouted;       REAL time: 16 secs 

Phase 3: 17143 unrouted;       REAL time: 25 secs 

Phase 4: 17143 unrouted; (23927)      REAL time: 25 secs 

Phase 5: 17194 unrouted; (754)      REAL time: 28 secs 

Phase 6: 17195 unrouted; (0)      REAL time: 29 secs 

Phase 7: 0 unrouted; (0)      REAL time: 51 secs 

Phase 8: 0 unrouted; (0)      REAL time: 55 secs 

Phase 9: 0 unrouted; (0)      REAL time: 1 mins 9 secs 

WARNING:Route - CLK Net:sys_clk_pin_IBUFG is being routed on general routing resources. If you are trying to use local
   clocking techniques, evaluate the placement of the clock's source and loads to ensure it meets the guidelines for
   local clocking. Otherwise, consider placing this clock on a dedicated clock routing resource. For more information on
   clock routing resources, see the target architecture's user guide.

Total REAL time to Router completion: 1 mins 13 secs 
Total CPU time to Router completion: 1 mins 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  dlmb_port_BRAM_Clk |  BUFGMUX_X1Y0| No   | 5044 |  0.269     |  1.256      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM_mpmc_clk_ |              |      |      |            |             |
|                90_s |  BUFGMUX_X2Y0| No   |  277 |  0.256     |  1.237      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM_mpmc_clk_ |              |      |      |            |             |
|                   s |  BUFGMUX_X1Y1| No   | 1233 |  0.270     |  1.253      |
+---------------------+--------------+------+------+------------+-------------+
|debug_module/Dbg_Clk |              |      |      |            |             |
|                  _1 | BUFGMUX_X2Y11| No   |  155 |  0.147     |  1.139      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/DCM0 |              |      |      |            |             |
|        _CLK_OUT<18> | BUFGMUX_X1Y10| No   |    6 |  0.039     |  1.091      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_s3 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/data_path/dqs_de |              |      |      |            |             |
|       layed_col0<3> |         Local|      |   11 |  0.019     |  0.465      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_s3 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/data_path/dqs_de |              |      |      |            |             |
|       layed_col0<2> |         Local|      |   11 |  0.064     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_s3 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/data_path/dqs_de |              |      |      |            |             |
|       layed_col0<1> |         Local|      |   11 |  0.036     |  0.472      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_s3 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/data_path/dqs_de |              |      |      |            |             |
|       layed_col0<0> |         Local|      |   11 |  0.011     |  0.457      |
+---------------------+--------------+------+------+------------+-------------+
|debug_module/Dbg_Upd |              |      |      |            |             |
|               ate_1 |         Local|      |   27 |  0.835     |  2.947      |
+---------------------+--------------+------+------+------------+-------------+
|   sys_clk_pin_IBUFG |         Local|      |    6 |  0.088     |  1.764      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_s3 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/data_path/dqs_de |              |      |      |            |             |
|       layed_col1<3> |         Local|      |   11 |  0.031     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_s3 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/data_path/dqs_de |              |      |      |            |             |
|       layed_col1<2> |         Local|      |   11 |  0.048     |  0.480      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_s3 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/data_path/dqs_de |              |      |      |            |             |
|       layed_col1<1> |         Local|      |   11 |  0.036     |  0.472      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_s3 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/data_path/dqs_de |              |      |      |            |             |
|       layed_col1<0> |         Local|      |   11 |  0.011     |  0.457      |
+---------------------+--------------+------+------+------------+-------------+
|motor2/motor2/USER_L |              |      |      |            |             |
|OGIC_I/start_step_tr |              |      |      |            |             |
|                  ig |         Local|      |    1 |  0.000     |  0.938      |
+---------------------+--------------+------+------+------------+-------------+
|motor2/motor2/USER_L |              |      |      |            |             |
|     OGIC_I/irq_trig |         Local|      |    1 |  0.000     |  1.472      |
+---------------------+--------------+------+------+------------+-------------+
|motor/motor/USER_LOG |              |      |      |            |             |
|       IC_I/irq_trig |         Local|      |    1 |  0.000     |  1.163      |
+---------------------+--------------+------+------+------------+-------------+
|motor/motor/USER_LOG |              |      |      |            |             |
|IC_I/start_step_trig |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.734      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.002ns|     0.398ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/infra |         |            |            |        |            
  structure/cal_top/tap_dly/tap<7>"         |         |            |            |        |            
   MAXDELAY = 0.4 ns                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.002ns|     0.398ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/infra |         |            |            |        |            
  structure/cal_top/tap_dly/tap<15>"        |         |            |            |        |            
    MAXDELAY = 0.4 ns                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.002ns|     0.398ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/infra |         |            |            |        |            
  structure/cal_top/tap_dly/tap<23>"        |         |            |            |        |            
    MAXDELAY = 0.4 ns                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.004ns|     0.186ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |         |            |            |        |            
  qs_delay_col0/delay2"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.004ns|     0.186ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |         |            |            |        |            
  qs_delay_col1/delay2"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.004ns|     0.186ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |         |            |            |        |            
  qs_delay_col1/delay2"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.004ns|     0.186ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |         |            |            |        |            
  qs_delay_col0/delay2"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.004ns|     0.186ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |         |            |            |        |            
  qs_delay_col1/delay2"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.004ns|     0.186ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |         |            |            |        |            
  qs_delay_col0/delay2"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.004ns|     0.186ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |         |            |            |        |            
  qs_delay_col0/delay2"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.004ns|     0.186ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |         |            |            |        |            
  qs_delay_col1/delay2"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.014ns|     0.186ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/.rst_dqs_div_de |         |            |            |        |            
  layed/delay4"         MAXDELAY = 0.2 ns   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.025ns|     0.165ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |         |            |            |        |            
  qs_delay_col1/delay1"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.025ns|     0.165ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |         |            |            |        |            
  qs_delay_col0/delay1"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.025ns|     0.165ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |         |            |            |        |            
  qs_delay_col1/delay1"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.025ns|     0.165ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |         |            |            |        |            
  qs_delay_col0/delay1"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.025ns|     0.165ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |         |            |            |        |            
  qs_delay_col0/delay1"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.025ns|     0.165ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |         |            |            |        |            
  qs_delay_col0/delay1"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.025ns|     0.165ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |         |            |            |        |            
  qs_delay_col1/delay1"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.025ns|     0.165ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |         |            |            |        |            
  qs_delay_col1/delay1"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.035ns|     0.155ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |         |            |            |        |            
  qs_delay_col1/delay5"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.035ns|     0.155ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |         |            |            |        |            
  qs_delay_col1/delay5"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.035ns|     0.155ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |         |            |            |        |            
  qs_delay_col0/delay5"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.035ns|     0.165ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/.rst_dqs_div_de |         |            |            |        |            
  layed/delay3"         MAXDELAY = 0.2 ns   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.035ns|     0.155ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |         |            |            |        |            
  qs_delay_col1/delay5"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.035ns|     0.155ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |         |            |            |        |            
  qs_delay_col0/delay5"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.035ns|     0.155ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |         |            |            |        |            
  qs_delay_col0/delay5"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.035ns|     0.155ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |         |            |            |        |            
  qs_delay_col0/delay5"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.035ns|     0.155ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |         |            |            |        |            
  qs_delay_col1/delay5"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.038ns|     0.422ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/dqs_d |         |            |            |        |            
  iv_rst"         MAXDELAY = 0.46 ns        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.060ns|     0.540ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/dqs_i |         |            |            |        |            
  nt_delay_in<1>"         MAXDELAY = 0.6 ns |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.060ns|     0.540ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/dqs_i |         |            |            |        |            
  nt_delay_in<3>"         MAXDELAY = 0.6 ns |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.069ns|     0.121ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |         |            |            |        |            
  qs_delay_col1/delay3"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.069ns|     0.121ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |         |            |            |        |            
  qs_delay_col0/delay3"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.069ns|     0.121ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |         |            |            |        |            
  qs_delay_col0/delay3"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.069ns|     0.121ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |         |            |            |        |            
  qs_delay_col0/delay3"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.069ns|     0.121ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |         |            |            |        |            
  qs_delay_col0/delay3"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.069ns|     0.121ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |         |            |            |        |            
  qs_delay_col1/delay3"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.069ns|     0.121ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |         |            |            |        |            
  qs_delay_col1/delay3"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.069ns|     0.121ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |         |            |            |        |            
  qs_delay_col1/delay3"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.072ns|     0.528ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/dqs_i |         |            |            |        |            
  nt_delay_in<2>"         MAXDELAY = 0.6 ns |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.085ns|     0.105ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |         |            |            |        |            
  qs_delay_col1/delay4"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.085ns|     0.105ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |         |            |            |        |            
  qs_delay_col1/delay4"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.085ns|     0.105ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |         |            |            |        |            
  qs_delay_col0/delay4"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.085ns|     0.105ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |         |            |            |        |            
  qs_delay_col0/delay4"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.085ns|     0.105ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |         |            |            |        |            
  qs_delay_col1/delay4"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.085ns|     0.105ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |         |            |            |        |            
  qs_delay_col0/delay4"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.085ns|     0.105ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |         |            |            |        |            
  qs_delay_col1/delay4"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.085ns|     0.105ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |         |            |            |        |            
  qs_delay_col0/delay4"         MAXDELAY =  |         |            |            |        |            
  0.19 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_DC | SETUP   |     0.088ns|    14.911ns|       0|           0
  M1_CLK_OUT_4_ = PERIOD TIMEGRP         "c | HOLD    |     0.622ns|            |       0|           0
  lock_generator_0_clock_generator_0_DCM1_C |         |            |            |        |            
  LK_OUT_4_"         TS_clock_generator_0_c |         |            |            |        |            
  lock_generator_0_DCM0_CLK_OUT_7_ * 2 HIGH |         |            |            |        |            
   50%                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.095ns|     0.105ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/.rst_dqs_div_de |         |            |            |        |            
  layed/delay2"         MAXDELAY = 0.2 ns   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.098ns|     0.502ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/dqs_i |         |            |            |        |            
  nt_delay_in<0>"         MAXDELAY = 0.6 ns |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_DC | SETUP   |     0.110ns|     7.389ns|       0|           0
  M1_CLK_OUT_0_ = PERIOD TIMEGRP         "c | HOLD    |     0.574ns|            |       0|           0
  lock_generator_0_clock_generator_0_DCM1_C |         |            |            |        |            
  LK_OUT_0_"         TS_clock_generator_0_c |         |            |            |        |            
  lock_generator_0_DCM0_CLK_OUT_7_ HIGH 50% |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.126ns|     0.074ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/.rst_dqs_div_de |         |            |            |        |            
  layed/delay5"         MAXDELAY = 0.2 ns   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     0.156ns|     0.044ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/.rst_dqs_div_de |         |            |            |        |            
  layed/delay1"         MAXDELAY = 0.2 ns   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_DC | SETUP   |     0.187ns|     7.205ns|       0|           0
  M1_CLK_OUT_1_ = PERIOD TIMEGRP         "c | HOLD    |     0.679ns|            |       0|           0
  lock_generator_0_clock_generator_0_DCM1_C |         |            |            |        |            
  LK_OUT_1_"         TS_clock_generator_0_c |         |            |            |        |            
  lock_generator_0_DCM0_CLK_OUT_7_ PHASE 1. |         |            |            |        |            
  875 ns         HIGH 50%                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     1.148ns|     1.859ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/fifo_1_wr_en<0>"         MAXDELAY =  |         |            |            |        |            
  3.007 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     1.550ns|     1.457ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read_controller/rst_dqs_div"    |         |            |            |        |            
        MAXDELAY = 3.007 ns                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     1.571ns|     1.436ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/fifo_1_wr_en<1>"         MAXDELAY =  |         |            |            |        |            
  3.007 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     1.684ns|     1.323ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/fifo_1_wr_en<3>"         MAXDELAY =  |         |            |            |        |            
  3.007 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     1.704ns|     1.303ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/fifo_1_wr_en<2>"         MAXDELAY =  |         |            |            |        |            
  3.007 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     1.774ns|     1.233ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/fifo_0_wr_en<3>"         MAXDELAY =  |         |            |            |        |            
  3.007 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     1.776ns|     1.231ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/fifo_0_wr_en<1>"         MAXDELAY =  |         |            |            |        |            
  3.007 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     1.987ns|     1.020ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/fifo_0_wr_en<0>"         MAXDELAY =  |         |            |            |        |            
  3.007 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     2.205ns|     0.802ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/fifo_0_wr_en<2>"         MAXDELAY =  |         |            |            |        |            
  3.007 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     3.510ns|     2.880ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<1><2>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     3.863ns|     2.527ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<1><0>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.027ns|     2.363ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<3><3>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.154ns|     2.236ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<1><3>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.154ns|     2.236ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<0><0>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.162ns|     2.228ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<3><1>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.169ns|     2.221ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<3><3>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.185ns|     2.205ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<0><3>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.230ns|     2.160ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<2><1>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.232ns|     2.158ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<3><2>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_DC | SETUP   |     4.275ns|     3.224ns|       0|           0
  M0_CLK_OUT_7_ = PERIOD TIMEGRP         "c | HOLD    |     1.356ns|            |       0|           0
  lock_generator_0_clock_generator_0_DCM0_C |         |            |            |        |            
  LK_OUT_7_" TS_sys_clk_pin /         1.066 |         |            |            |        |            
  66667 HIGH 50%                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.329ns|     2.061ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<2><2>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.331ns|     2.059ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<3><1>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.340ns|     2.050ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<3><0>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.399ns|     1.991ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<1><0>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.421ns|     1.969ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<0><0>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.576ns|     1.814ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<2><2>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.580ns|     1.810ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<0><1>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.594ns|     1.796ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<3><0>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.596ns|     1.794ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<2><0>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.608ns|     1.782ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<0><1>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.682ns|     1.708ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<2><1>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.706ns|     1.684ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<1><1>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.715ns|     1.675ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<2><3>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.726ns|     1.664ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<1><2>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.739ns|     1.651ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<3><2>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.781ns|     1.609ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<0><2>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.801ns|     1.589ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<0><2>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.874ns|     1.516ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<1><3>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.971ns|     1.419ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<0><3>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     4.971ns|     1.419ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<1><1>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     5.000ns|     1.390ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<2><0>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY|     5.061ns|     1.329ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |         |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<2><3>"  |         |            |            |        |            
          MAXDELAY = 6.39 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP   |     5.618ns|     2.382ns|       0|           0
  pin" 8 ns HIGH 50%                        | HOLD    |     0.937ns|            |       0|           0
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |      8.000ns|      2.382ns|      7.953ns|            0|            0|            4|       475811|
| TS_clock_generator_0_clock_gen|      7.500ns|      3.224ns|      7.455ns|            0|            0|            4|       475807|
| erator_0_DCM0_CLK_OUT_7_      |             |             |             |             |             |             |             |
|  TS_clock_generator_0_clock_ge|      7.500ns|      7.389ns|          N/A|            0|            0|        10332|            0|
|  nerator_0_DCM1_CLK_OUT_0_    |             |             |             |             |             |             |             |
|  TS_clock_generator_0_clock_ge|      7.500ns|      7.205ns|          N/A|            0|            0|          971|            0|
|  nerator_0_DCM1_CLK_OUT_1_    |             |             |             |             |             |             |             |
|  TS_clock_generator_0_clock_ge|     15.000ns|     14.911ns|          N/A|            0|            0|       464504|            0|
|  nerator_0_DCM1_CLK_OUT_4_    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 47 secs 
Total CPU time to PAR completion: 1 mins 15 secs 

Peak Memory Usage:  443 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file system.ncd



PAR done!
