// BMM LOC annotation file.
//
// Release 10.1i - Data2MEM K.39, build 1.5.7 Nov 8, 2007
// Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.
//
// Created on 06/26/15 11:05 am
//


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'microblaze_0', ID 100, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP microblaze_0 MICROBLAZE 100


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'microblaze_0' address space 'lmb_bram_combined' 0x00000000:0x00007FFF (32 KB).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE lmb_bram_combined RAMB16 [0x00000000:0x00007FFF]
        BUS_BLOCK
            lmb_bram/lmb_bram/ramb16bwe_0 [31:30] PLACED = X1Y6;
            lmb_bram/lmb_bram/ramb16bwe_1 [29:28] PLACED = X1Y2;
            lmb_bram/lmb_bram/ramb16bwe_2 [27:26] PLACED = X1Y1;
            lmb_bram/lmb_bram/ramb16bwe_3 [25:24] PLACED = X1Y4;
            lmb_bram/lmb_bram/ramb16bwe_4 [23:22] PLACED = X1Y7;
            lmb_bram/lmb_bram/ramb16bwe_5 [21:20] PLACED = X1Y10;
            lmb_bram/lmb_bram/ramb16bwe_6 [19:18] PLACED = X1Y5;
            lmb_bram/lmb_bram/ramb16bwe_7 [17:16] PLACED = X1Y12;
            lmb_bram/lmb_bram/ramb16bwe_8 [15:14] PLACED = X1Y0;
            lmb_bram/lmb_bram/ramb16bwe_9 [13:12] PLACED = X0Y8;
            lmb_bram/lmb_bram/ramb16bwe_10 [11:10] PLACED = X1Y15;
            lmb_bram/lmb_bram/ramb16bwe_11 [9:8] PLACED = X0Y10;
            lmb_bram/lmb_bram/ramb16bwe_12 [7:6] PLACED = X1Y3;
            lmb_bram/lmb_bram/ramb16bwe_13 [5:4] PLACED = X0Y9;
            lmb_bram/lmb_bram/ramb16bwe_14 [3:2] PLACED = X1Y14;
            lmb_bram/lmb_bram/ramb16bwe_15 [1:0] PLACED = X0Y13;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

