Release 10.1 ngcbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: c:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngcbuild.exe ./system.ngc
../implementation/system.ngc

Reading NGO file "c:/Git/herbert/Firmware/fpga/synthesis/system.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 112856 kilobytes

Writing NGC file "../implementation/system.ngc" ...

Writing NGCBUILD log file "../implementation/system.blc"...
