// File: C:\Git\herbert\Firmware\fpga\implementation\system.bmm

ADDRESS_MAP microblaze_0 MICROBLAZE 100
	ADDRESS_SPACE lmb_bram_combined COMBINED [0x00000000:0x00007fff]
		ADDRESS_RANGE RAMB16
		BUS_BLOCK
			lmb_bram/lmb_bram/ramb16bwe_0 [31:30] ;
			lmb_bram/lmb_bram/ramb16bwe_1 [29:28] ;
			lmb_bram/lmb_bram/ramb16bwe_2 [27:26] ;
			lmb_bram/lmb_bram/ramb16bwe_3 [25:24] ;
			lmb_bram/lmb_bram/ramb16bwe_4 [23:22] ;
			lmb_bram/lmb_bram/ramb16bwe_5 [21:20] ;
			lmb_bram/lmb_bram/ramb16bwe_6 [19:18] ;
			lmb_bram/lmb_bram/ramb16bwe_7 [17:16] ;
			lmb_bram/lmb_bram/ramb16bwe_8 [15:14] ;
			lmb_bram/lmb_bram/ramb16bwe_9 [13:12] ;
			lmb_bram/lmb_bram/ramb16bwe_10 [11:10] ;
			lmb_bram/lmb_bram/ramb16bwe_11 [9:8] ;
			lmb_bram/lmb_bram/ramb16bwe_12 [7:6] ;
			lmb_bram/lmb_bram/ramb16bwe_13 [5:4] ;
			lmb_bram/lmb_bram/ramb16bwe_14 [3:2] ;
			lmb_bram/lmb_bram/ramb16bwe_15 [1:0] ;
		END_BUS_BLOCK;
		END_ADDRESS_RANGE;
	END_ADDRESS_SPACE;
END_ADDRESS_MAP;
