Release 10.1 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> PMSPEC -- Overriding Xilinx file <C:/Xilinx/10.1/EDK/spartan3/data/spartan3.acd> with local file <C:/Xilinx/10.1/ISE/spartan3/data/spartan3.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "clock_generator_0_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc3s1400afg676-4
Output File Name                   : "../implementation/clock_generator_0_wrapper.ngc"

---- Source Options
Top Module Name                    : clock_generator_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/clock_generator_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/dcm_module.vhd" in Library clock_generator_v2_01_a.
Entity <dcm_module> compiled.
Entity <dcm_module> (Architecture <STRUCT>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/pll_module.vhd" in Library clock_generator_v2_01_a.
Entity <pll_module> compiled.
Entity <pll_module> (Architecture <STRUCT>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/pll_module_wrapper.vhd" in Library clock_generator_v2_01_a.
Entity <pll_module_wrapper> compiled.
Entity <pll_module_wrapper> (Architecture <STRUCT>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/dcm_module_wrapper.vhd" in Library clock_generator_v2_01_a.
Entity <dcm_module_wrapper> compiled.
Entity <dcm_module_wrapper> (Architecture <STRUCT>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/clock_selection.vhd" in Library clock_generator_v2_01_a.
Entity <clock_selection> compiled.
Entity <clock_selection> (Architecture <STRUCT>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/reset_selection.vhd" in Library clock_generator_v2_01_a.
Entity <reset_selection> compiled.
Entity <reset_selection> (Architecture <STRUCT>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/clock_generator.vhd" in Library clock_generator_v2_01_a.
Entity <clock_generator> compiled.
Entity <clock_generator> (Architecture <STRUCT>) compiled.
Compiling vhdl file "C:/Git/herbert/Firmware/fpga/hdl/clock_generator_0_wrapper.vhd" in Library work.
Entity <clock_generator_0_wrapper> compiled.
Entity <clock_generator_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <clock_generator_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <clock_generator> in library <clock_generator_v2_01_a> (architecture <STRUCT>) with generics.
	C_CLKFBOUT_MODULE = "NONE"
	C_CLKFBOUT_PORT = "NONE"
	C_CLKOUT0_MODULE = "DCM1"
	C_CLKOUT0_PORT = "CLKDVB"
	C_CLKOUT10_MODULE = "NONE"
	C_CLKOUT10_PORT = "NONE"
	C_CLKOUT11_MODULE = "NONE"
	C_CLKOUT11_PORT = "NONE"
	C_CLKOUT12_MODULE = "NONE"
	C_CLKOUT12_PORT = "NONE"
	C_CLKOUT13_MODULE = "NONE"
	C_CLKOUT13_PORT = "NONE"
	C_CLKOUT14_MODULE = "NONE"
	C_CLKOUT14_PORT = "NONE"
	C_CLKOUT15_MODULE = "NONE"
	C_CLKOUT15_PORT = "NONE"
	C_CLKOUT1_MODULE = "DCM1"
	C_CLKOUT1_PORT = "CLK0B"
	C_CLKOUT2_MODULE = "DCM1"
	C_CLKOUT2_PORT = "CLK90B"
	C_CLKOUT3_MODULE = "NONE"
	C_CLKOUT3_PORT = "NONE"
	C_CLKOUT4_MODULE = "NONE"
	C_CLKOUT4_PORT = "NONE"
	C_CLKOUT5_MODULE = "NONE"
	C_CLKOUT5_PORT = "NONE"
	C_CLKOUT6_MODULE = "NONE"
	C_CLKOUT6_PORT = "NONE"
	C_CLKOUT7_MODULE = "NONE"
	C_CLKOUT7_PORT = "NONE"
	C_CLKOUT8_MODULE = "NONE"
	C_CLKOUT8_PORT = "NONE"
	C_CLKOUT9_MODULE = "NONE"
	C_CLKOUT9_PORT = "NONE"
	C_CLK_GEN = 1
	C_DCM0_CLK0_BUF = true
	C_DCM0_CLK180_BUF = false
	C_DCM0_CLK270_BUF = false
	C_DCM0_CLK2X180_BUF = false
	C_DCM0_CLK2X_BUF = false
	C_DCM0_CLK90_BUF = false
	C_DCM0_CLKDV180_BUF = false
	C_DCM0_CLKDV_BUF = false
	C_DCM0_CLKDV_DIVIDE = 2.000000
	C_DCM0_CLKFB_BUF = false
	C_DCM0_CLKFB_MODULE = "DCM0"
	C_DCM0_CLKFB_PORT = "CLK0B"
	C_DCM0_CLKFX180_BUF = false
	C_DCM0_CLKFX_BUF = true
	C_DCM0_CLKFX_DIVIDE = 15
	C_DCM0_CLKFX_MULTIPLY = 16
	C_DCM0_CLKIN_BUF = false
	C_DCM0_CLKIN_DIVIDE_BY_2 = false
	C_DCM0_CLKIN_MODULE = "CLKGEN"
	C_DCM0_CLKIN_PERIOD = 8.000000
	C_DCM0_CLKIN_PORT = "CLKIN"
	C_DCM0_CLKOUT_PHASE_SHIFT = "NONE"
	C_DCM0_CLK_FEEDBACK = "1X"
	C_DCM0_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DCM0_DFS_FREQUENCY_MODE = "LOW"
	C_DCM0_DLL_FREQUENCY_MODE = "LOW"
	C_DCM0_DSS_MODE = "NONE"
	C_DCM0_DUTY_CYCLE_CORRECTION = true
	C_DCM0_EXT_RESET_HIGH = 1
	C_DCM0_FAMILY = "spartan3a"
	C_DCM0_PHASE_SHIFT = 0
	C_DCM0_RST_MODULE = "CLKGEN"
	C_DCM0_STARTUP_WAIT = false
	C_DCM1_CLK0_BUF = true
	C_DCM1_CLK180_BUF = false
	C_DCM1_CLK270_BUF = false
	C_DCM1_CLK2X180_BUF = false
	C_DCM1_CLK2X_BUF = false
	C_DCM1_CLK90_BUF = true
	C_DCM1_CLKDV180_BUF = false
	C_DCM1_CLKDV_BUF = true
	C_DCM1_CLKDV_DIVIDE = 2.000000
	C_DCM1_CLKFB_BUF = false
	C_DCM1_CLKFB_MODULE = "DCM1"
	C_DCM1_CLKFB_PORT = "CLK0B"
	C_DCM1_CLKFX180_BUF = false
	C_DCM1_CLKFX_BUF = false
	C_DCM1_CLKFX_DIVIDE = 1
	C_DCM1_CLKFX_MULTIPLY = 4
	C_DCM1_CLKIN_BUF = false
	C_DCM1_CLKIN_DIVIDE_BY_2 = false
	C_DCM1_CLKIN_MODULE = "DCM0"
	C_DCM1_CLKIN_PERIOD = 7.500000
	C_DCM1_CLKIN_PORT = "CLKFXB"
	C_DCM1_CLKOUT_PHASE_SHIFT = "NONE"
	C_DCM1_CLK_FEEDBACK = "1X"
	C_DCM1_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DCM1_DFS_FREQUENCY_MODE = "LOW"
	C_DCM1_DLL_FREQUENCY_MODE = "LOW"
	C_DCM1_DSS_MODE = "NONE"
	C_DCM1_DUTY_CYCLE_CORRECTION = true
	C_DCM1_EXT_RESET_HIGH = 0
	C_DCM1_FAMILY = "spartan3a"
	C_DCM1_PHASE_SHIFT = 0
	C_DCM1_RST_MODULE = "DCM0"
	C_DCM1_STARTUP_WAIT = false
	C_DCM2_CLK0_BUF = false
	C_DCM2_CLK180_BUF = false
	C_DCM2_CLK270_BUF = false
	C_DCM2_CLK2X180_BUF = false
	C_DCM2_CLK2X_BUF = false
	C_DCM2_CLK90_BUF = false
	C_DCM2_CLKDV180_BUF = false
	C_DCM2_CLKDV_BUF = false
	C_DCM2_CLKDV_DIVIDE = 2.000000
	C_DCM2_CLKFB_BUF = false
	C_DCM2_CLKFB_MODULE = "NONE"
	C_DCM2_CLKFB_PORT = "NONE"
	C_DCM2_CLKFX180_BUF = false
	C_DCM2_CLKFX_BUF = false
	C_DCM2_CLKFX_DIVIDE = 1
	C_DCM2_CLKFX_MULTIPLY = 4
	C_DCM2_CLKIN_BUF = false
	C_DCM2_CLKIN_DIVIDE_BY_2 = false
	C_DCM2_CLKIN_MODULE = "NONE"
	C_DCM2_CLKIN_PERIOD = 0.000000
	C_DCM2_CLKIN_PORT = "NONE"
	C_DCM2_CLKOUT_PHASE_SHIFT = "NONE"
	C_DCM2_CLK_FEEDBACK = "1X"
	C_DCM2_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DCM2_DFS_FREQUENCY_MODE = "LOW"
	C_DCM2_DLL_FREQUENCY_MODE = "LOW"
	C_DCM2_DSS_MODE = "NONE"
	C_DCM2_DUTY_CYCLE_CORRECTION = true
	C_DCM2_EXT_RESET_HIGH = 1
	C_DCM2_FAMILY = "spartan3a"
	C_DCM2_PHASE_SHIFT = 0
	C_DCM2_RST_MODULE = "NONE"
	C_DCM2_STARTUP_WAIT = false
	C_DCM3_CLK0_BUF = false
	C_DCM3_CLK180_BUF = false
	C_DCM3_CLK270_BUF = false
	C_DCM3_CLK2X180_BUF = false
	C_DCM3_CLK2X_BUF = false
	C_DCM3_CLK90_BUF = false
	C_DCM3_CLKDV180_BUF = false
	C_DCM3_CLKDV_BUF = false
	C_DCM3_CLKDV_DIVIDE = 2.000000
	C_DCM3_CLKFB_BUF = false
	C_DCM3_CLKFB_MODULE = "NONE"
	C_DCM3_CLKFB_PORT = "NONE"
	C_DCM3_CLKFX180_BUF = false
	C_DCM3_CLKFX_BUF = false
	C_DCM3_CLKFX_DIVIDE = 1
	C_DCM3_CLKFX_MULTIPLY = 4
	C_DCM3_CLKIN_BUF = false
	C_DCM3_CLKIN_DIVIDE_BY_2 = false
	C_DCM3_CLKIN_MODULE = "NONE"
	C_DCM3_CLKIN_PERIOD = 0.000000
	C_DCM3_CLKIN_PORT = "NONE"
	C_DCM3_CLKOUT_PHASE_SHIFT = "NONE"
	C_DCM3_CLK_FEEDBACK = "1X"
	C_DCM3_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DCM3_DFS_FREQUENCY_MODE = "LOW"
	C_DCM3_DLL_FREQUENCY_MODE = "LOW"
	C_DCM3_DSS_MODE = "NONE"
	C_DCM3_DUTY_CYCLE_CORRECTION = true
	C_DCM3_EXT_RESET_HIGH = 1
	C_DCM3_FAMILY = "spartan3a"
	C_DCM3_PHASE_SHIFT = 0
	C_DCM3_RST_MODULE = "NONE"
	C_DCM3_STARTUP_WAIT = false
	C_EXT_RESET_HIGH = 1
	C_FAMILY = "spartan3a"
	C_NUM_DCM = 2
	C_NUM_PLL = 0
	C_PLL0_BANDWIDTH = "OPTIMIZED"
	C_PLL0_CLKFBIN_MODULE = "NONE"
	C_PLL0_CLKFBIN_PORT = "NONE"
	C_PLL0_CLKFBOUT_BUF = false
	C_PLL0_CLKFBOUT_DESKEW_ADJUST = "PPC"
	C_PLL0_CLKFBOUT_MULT = 1
	C_PLL0_CLKFBOUT_PHASE = 0.000000
	C_PLL0_CLKIN1_BUF = false
	C_PLL0_CLKIN1_MODULE = "NONE"
	C_PLL0_CLKIN1_PERIOD = 0.000000
	C_PLL0_CLKIN1_PORT = "NONE"
	C_PLL0_CLKOUT0_BUF = false
	C_PLL0_CLKOUT0_DESKEW_ADJUST = "NONE"
	C_PLL0_CLKOUT0_DIVIDE = 1
	C_PLL0_CLKOUT0_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT0_PHASE = 0.000000
	C_PLL0_CLKOUT1_BUF = false
	C_PLL0_CLKOUT1_DESKEW_ADJUST = "NONE"
	C_PLL0_CLKOUT1_DIVIDE = 1
	C_PLL0_CLKOUT1_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT1_PHASE = 0.000000
	C_PLL0_CLKOUT2_BUF = false
	C_PLL0_CLKOUT2_DESKEW_ADJUST = "PPC"
	C_PLL0_CLKOUT2_DIVIDE = 1
	C_PLL0_CLKOUT2_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT2_PHASE = 0.000000
	C_PLL0_CLKOUT3_BUF = false
	C_PLL0_CLKOUT3_DESKEW_ADJUST = "PPC"
	C_PLL0_CLKOUT3_DIVIDE = 1
	C_PLL0_CLKOUT3_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT3_PHASE = 0.000000
	C_PLL0_CLKOUT4_BUF = false
	C_PLL0_CLKOUT4_DESKEW_ADJUST = "PPC"
	C_PLL0_CLKOUT4_DIVIDE = 1
	C_PLL0_CLKOUT4_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT4_PHASE = 0.000000
	C_PLL0_CLKOUT5_BUF = false
	C_PLL0_CLKOUT5_DESKEW_ADJUST = "PPC"
	C_PLL0_CLKOUT5_DIVIDE = 1
	C_PLL0_CLKOUT5_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT5_PHASE = 0.000000
	C_PLL0_COMPENSATION = "SYSTEM_SYNCHRONOUS"
	C_PLL0_DIVCLK_DIVIDE = 1
	C_PLL0_EXT_RESET_HIGH = 1
	C_PLL0_FAMILY = "spartan3a"
	C_PLL0_REF_JITTER = 0.100000
	C_PLL0_RESET_ON_LOSS_OF_LOCK = false
	C_PLL0_RST_DEASSERT_CLK = "CLKIN1"
	C_PLL0_RST_MODULE = "NONE"
	C_PLL1_BANDWIDTH = "OPTIMIZED"
	C_PLL1_CLKFBIN_MODULE = "NONE"
	C_PLL1_CLKFBIN_PORT = "NONE"
	C_PLL1_CLKFBOUT_BUF = false
	C_PLL1_CLKFBOUT_DESKEW_ADJUST = "PPC"
	C_PLL1_CLKFBOUT_MULT = 1
	C_PLL1_CLKFBOUT_PHASE = 0.000000
	C_PLL1_CLKIN1_BUF = false
	C_PLL1_CLKIN1_MODULE = "NONE"
	C_PLL1_CLKIN1_PERIOD = 0.000000
	C_PLL1_CLKIN1_PORT = "NONE"
	C_PLL1_CLKOUT0_BUF = false
	C_PLL1_CLKOUT0_DESKEW_ADJUST = "NONE"
	C_PLL1_CLKOUT0_DIVIDE = 1
	C_PLL1_CLKOUT0_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT0_PHASE = 0.000000
	C_PLL1_CLKOUT1_BUF = false
	C_PLL1_CLKOUT1_DESKEW_ADJUST = "NONE"
	C_PLL1_CLKOUT1_DIVIDE = 1
	C_PLL1_CLKOUT1_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT1_PHASE = 0.000000
	C_PLL1_CLKOUT2_BUF = false
	C_PLL1_CLKOUT2_DESKEW_ADJUST = "PPC"
	C_PLL1_CLKOUT2_DIVIDE = 1
	C_PLL1_CLKOUT2_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT2_PHASE = 0.000000
	C_PLL1_CLKOUT3_BUF = false
	C_PLL1_CLKOUT3_DESKEW_ADJUST = "PPC"
	C_PLL1_CLKOUT3_DIVIDE = 1
	C_PLL1_CLKOUT3_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT3_PHASE = 0.000000
	C_PLL1_CLKOUT4_BUF = false
	C_PLL1_CLKOUT4_DESKEW_ADJUST = "PPC"
	C_PLL1_CLKOUT4_DIVIDE = 1
	C_PLL1_CLKOUT4_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT4_PHASE = 0.000000
	C_PLL1_CLKOUT5_BUF = false
	C_PLL1_CLKOUT5_DESKEW_ADJUST = "PPC"
	C_PLL1_CLKOUT5_DIVIDE = 1
	C_PLL1_CLKOUT5_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT5_PHASE = 0.000000
	C_PLL1_COMPENSATION = "SYSTEM_SYNCHRONOUS"
	C_PLL1_DIVCLK_DIVIDE = 1
	C_PLL1_EXT_RESET_HIGH = 1
	C_PLL1_FAMILY = "spartan3a"
	C_PLL1_REF_JITTER = 0.100000
	C_PLL1_RESET_ON_LOSS_OF_LOCK = false
	C_PLL1_RST_DEASSERT_CLK = "CLKIN1"
	C_PLL1_RST_MODULE = "NONE"

Analyzing hierarchy for entity <dcm_module_wrapper> in library <clock_generator_v2_01_a> (architecture <STRUCT>) with generics.
	C_CLK0_BUF = true
	C_CLK180_BUF = false
	C_CLK270_BUF = false
	C_CLK2X180_BUF = false
	C_CLK2X_BUF = false
	C_CLK90_BUF = false
	C_CLKDV180_BUF = false
	C_CLKDV_BUF = false
	C_CLKDV_DIVIDE = 2.000000
	C_CLKFB_BUF = false
	C_CLKFX180_BUF = false
	C_CLKFX_BUF = true
	C_CLKFX_DIVIDE = 15
	C_CLKFX_MULTIPLY = 16
	C_CLKIN_BUF = false
	C_CLKIN_DIVIDE_BY_2 = false
	C_CLKIN_PERIOD = 8.000000
	C_CLKOUT_PHASE_SHIFT = "NONE"
	C_CLK_FEEDBACK = "1X"
	C_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DFS_FREQUENCY_MODE = "LOW"
	C_DLL_FREQUENCY_MODE = "LOW"
	C_DSS_MODE = "NONE"
	C_DUTY_CYCLE_CORRECTION = true
	C_EXT_RESET_HIGH = 1
	C_FAMILY = "spartan3a"
	C_PHASE_SHIFT = 0
	C_STARTUP_WAIT = false

Analyzing hierarchy for entity <dcm_module_wrapper> in library <clock_generator_v2_01_a> (architecture <STRUCT>) with generics.
	C_CLK0_BUF = true
	C_CLK180_BUF = false
	C_CLK270_BUF = false
	C_CLK2X180_BUF = false
	C_CLK2X_BUF = false
	C_CLK90_BUF = true
	C_CLKDV180_BUF = false
	C_CLKDV_BUF = true
	C_CLKDV_DIVIDE = 2.000000
	C_CLKFB_BUF = false
	C_CLKFX180_BUF = false
	C_CLKFX_BUF = false
	C_CLKFX_DIVIDE = 1
	C_CLKFX_MULTIPLY = 4
	C_CLKIN_BUF = false
	C_CLKIN_DIVIDE_BY_2 = false
	C_CLKIN_PERIOD = 7.500000
	C_CLKOUT_PHASE_SHIFT = "NONE"
	C_CLK_FEEDBACK = "1X"
	C_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DFS_FREQUENCY_MODE = "LOW"
	C_DLL_FREQUENCY_MODE = "LOW"
	C_DSS_MODE = "NONE"
	C_DUTY_CYCLE_CORRECTION = true
	C_EXT_RESET_HIGH = 0
	C_FAMILY = "spartan3a"
	C_PHASE_SHIFT = 0
	C_STARTUP_WAIT = false

Analyzing hierarchy for entity <clock_selection> in library <clock_generator_v2_01_a> (architecture <STRUCT>) with generics.
	C_MODULE = "DCM1"
	C_PORT = "CLKDVB"

Analyzing hierarchy for entity <clock_selection> in library <clock_generator_v2_01_a> (architecture <STRUCT>) with generics.
	C_MODULE = "DCM1"
	C_PORT = "CLK0B"

Analyzing hierarchy for entity <clock_selection> in library <clock_generator_v2_01_a> (architecture <STRUCT>) with generics.
	C_MODULE = "DCM1"
	C_PORT = "CLK90B"

Analyzing hierarchy for entity <clock_selection> in library <clock_generator_v2_01_a> (architecture <STRUCT>) with generics.
	C_MODULE = "NONE"
	C_PORT = "NONE"

Analyzing hierarchy for entity <clock_selection> in library <clock_generator_v2_01_a> (architecture <STRUCT>) with generics.
	C_MODULE = "CLKGEN"
	C_PORT = "CLKIN"

Analyzing hierarchy for entity <clock_selection> in library <clock_generator_v2_01_a> (architecture <STRUCT>) with generics.
	C_MODULE = "DCM0"
	C_PORT = "CLK0B"

Analyzing hierarchy for entity <clock_selection> in library <clock_generator_v2_01_a> (architecture <STRUCT>) with generics.
	C_MODULE = "DCM0"
	C_PORT = "CLKFXB"

Analyzing hierarchy for entity <reset_selection> in library <clock_generator_v2_01_a> (architecture <STRUCT>) with generics.
	C_MODULE = "NONE"

Analyzing hierarchy for entity <reset_selection> in library <clock_generator_v2_01_a> (architecture <STRUCT>) with generics.
	C_MODULE = "CLKGEN"

Analyzing hierarchy for entity <reset_selection> in library <clock_generator_v2_01_a> (architecture <STRUCT>) with generics.
	C_MODULE = "DCM0"

Analyzing hierarchy for entity <dcm_module> in library <clock_generator_v2_01_a> (architecture <STRUCT>) with generics.
	C_CLK0_BUF = false
	C_CLK180_BUF = false
	C_CLK270_BUF = false
	C_CLK2X180_BUF = false
	C_CLK2X_BUF = false
	C_CLK90_BUF = false
	C_CLKDV_BUF = false
	C_CLKDV_DIVIDE = 2.000000
	C_CLKFB_BUF = false
	C_CLKFX180_BUF = false
	C_CLKFX_BUF = false
	C_CLKFX_DIVIDE = 15
	C_CLKFX_MULTIPLY = 16
	C_CLKIN_BUF = false
	C_CLKIN_DIVIDE_BY_2 = false
	C_CLKIN_PERIOD = 8.000000
	C_CLKOUT_PHASE_SHIFT = "NONE"
	C_CLK_FEEDBACK = "1X"
	C_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DFS_FREQUENCY_MODE = "LOW"
	C_DLL_FREQUENCY_MODE = "LOW"
	C_DSS_MODE = "NONE"
	C_DUTY_CYCLE_CORRECTION = true
	C_EXT_RESET_HIGH = 1
	C_FAMILY = "spartan3a"
	C_PHASE_SHIFT = 0
	C_STARTUP_WAIT = false

Analyzing hierarchy for entity <dcm_module> in library <clock_generator_v2_01_a> (architecture <STRUCT>) with generics.
	C_CLK0_BUF = false
	C_CLK180_BUF = false
	C_CLK270_BUF = false
	C_CLK2X180_BUF = false
	C_CLK2X_BUF = false
	C_CLK90_BUF = false
	C_CLKDV_BUF = false
	C_CLKDV_DIVIDE = 2.000000
	C_CLKFB_BUF = false
	C_CLKFX180_BUF = false
	C_CLKFX_BUF = false
	C_CLKFX_DIVIDE = 1
	C_CLKFX_MULTIPLY = 4
	C_CLKIN_BUF = false
	C_CLKIN_DIVIDE_BY_2 = false
	C_CLKIN_PERIOD = 7.500000
	C_CLKOUT_PHASE_SHIFT = "NONE"
	C_CLK_FEEDBACK = "1X"
	C_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DFS_FREQUENCY_MODE = "LOW"
	C_DLL_FREQUENCY_MODE = "LOW"
	C_DSS_MODE = "NONE"
	C_DUTY_CYCLE_CORRECTION = true
	C_EXT_RESET_HIGH = 0
	C_FAMILY = "spartan3a"
	C_PHASE_SHIFT = 0
	C_STARTUP_WAIT = false


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <clock_generator_0_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <clock_generator_0_wrapper> analyzed. Unit <clock_generator_0_wrapper> generated.

Analyzing generic Entity <clock_generator> in library <clock_generator_v2_01_a> (Architecture <STRUCT>).
	C_CLKFBOUT_MODULE = "NONE"
	C_CLKFBOUT_PORT = "NONE"
	C_CLKOUT0_MODULE = "DCM1"
	C_CLKOUT0_PORT = "CLKDVB"
	C_CLKOUT10_MODULE = "NONE"
	C_CLKOUT10_PORT = "NONE"
	C_CLKOUT11_MODULE = "NONE"
	C_CLKOUT11_PORT = "NONE"
	C_CLKOUT12_MODULE = "NONE"
	C_CLKOUT12_PORT = "NONE"
	C_CLKOUT13_MODULE = "NONE"
	C_CLKOUT13_PORT = "NONE"
	C_CLKOUT14_MODULE = "NONE"
	C_CLKOUT14_PORT = "NONE"
	C_CLKOUT15_MODULE = "NONE"
	C_CLKOUT15_PORT = "NONE"
	C_CLKOUT1_MODULE = "DCM1"
	C_CLKOUT1_PORT = "CLK0B"
	C_CLKOUT2_MODULE = "DCM1"
	C_CLKOUT2_PORT = "CLK90B"
	C_CLKOUT3_MODULE = "NONE"
	C_CLKOUT3_PORT = "NONE"
	C_CLKOUT4_MODULE = "NONE"
	C_CLKOUT4_PORT = "NONE"
	C_CLKOUT5_MODULE = "NONE"
	C_CLKOUT5_PORT = "NONE"
	C_CLKOUT6_MODULE = "NONE"
	C_CLKOUT6_PORT = "NONE"
	C_CLKOUT7_MODULE = "NONE"
	C_CLKOUT7_PORT = "NONE"
	C_CLKOUT8_MODULE = "NONE"
	C_CLKOUT8_PORT = "NONE"
	C_CLKOUT9_MODULE = "NONE"
	C_CLKOUT9_PORT = "NONE"
	C_CLK_GEN = 1
	C_DCM0_CLK0_BUF = true
	C_DCM0_CLK180_BUF = false
	C_DCM0_CLK270_BUF = false
	C_DCM0_CLK2X180_BUF = false
	C_DCM0_CLK2X_BUF = false
	C_DCM0_CLK90_BUF = false
	C_DCM0_CLKDV180_BUF = false
	C_DCM0_CLKDV_BUF = false
	C_DCM0_CLKDV_DIVIDE = 2.000000
	C_DCM0_CLKFB_BUF = false
	C_DCM0_CLKFB_MODULE = "DCM0"
	C_DCM0_CLKFB_PORT = "CLK0B"
	C_DCM0_CLKFX180_BUF = false
	C_DCM0_CLKFX_BUF = true
	C_DCM0_CLKFX_DIVIDE = 15
	C_DCM0_CLKFX_MULTIPLY = 16
	C_DCM0_CLKIN_BUF = false
	C_DCM0_CLKIN_DIVIDE_BY_2 = false
	C_DCM0_CLKIN_MODULE = "CLKGEN"
	C_DCM0_CLKIN_PERIOD = 8.000000
	C_DCM0_CLKIN_PORT = "CLKIN"
	C_DCM0_CLKOUT_PHASE_SHIFT = "NONE"
	C_DCM0_CLK_FEEDBACK = "1X"
	C_DCM0_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DCM0_DFS_FREQUENCY_MODE = "LOW"
	C_DCM0_DLL_FREQUENCY_MODE = "LOW"
	C_DCM0_DSS_MODE = "NONE"
	C_DCM0_DUTY_CYCLE_CORRECTION = true
	C_DCM0_EXT_RESET_HIGH = 1
	C_DCM0_FAMILY = "spartan3a"
	C_DCM0_PHASE_SHIFT = 0
	C_DCM0_RST_MODULE = "CLKGEN"
	C_DCM0_STARTUP_WAIT = false
	C_DCM1_CLK0_BUF = true
	C_DCM1_CLK180_BUF = false
	C_DCM1_CLK270_BUF = false
	C_DCM1_CLK2X180_BUF = false
	C_DCM1_CLK2X_BUF = false
	C_DCM1_CLK90_BUF = true
	C_DCM1_CLKDV180_BUF = false
	C_DCM1_CLKDV_BUF = true
	C_DCM1_CLKDV_DIVIDE = 2.000000
	C_DCM1_CLKFB_BUF = false
	C_DCM1_CLKFB_MODULE = "DCM1"
	C_DCM1_CLKFB_PORT = "CLK0B"
	C_DCM1_CLKFX180_BUF = false
	C_DCM1_CLKFX_BUF = false
	C_DCM1_CLKFX_DIVIDE = 1
	C_DCM1_CLKFX_MULTIPLY = 4
	C_DCM1_CLKIN_BUF = false
	C_DCM1_CLKIN_DIVIDE_BY_2 = false
	C_DCM1_CLKIN_MODULE = "DCM0"
	C_DCM1_CLKIN_PERIOD = 7.500000
	C_DCM1_CLKIN_PORT = "CLKFXB"
	C_DCM1_CLKOUT_PHASE_SHIFT = "NONE"
	C_DCM1_CLK_FEEDBACK = "1X"
	C_DCM1_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DCM1_DFS_FREQUENCY_MODE = "LOW"
	C_DCM1_DLL_FREQUENCY_MODE = "LOW"
	C_DCM1_DSS_MODE = "NONE"
	C_DCM1_DUTY_CYCLE_CORRECTION = true
	C_DCM1_EXT_RESET_HIGH = 0
	C_DCM1_FAMILY = "spartan3a"
	C_DCM1_PHASE_SHIFT = 0
	C_DCM1_RST_MODULE = "DCM0"
	C_DCM1_STARTUP_WAIT = false
	C_DCM2_CLK0_BUF = false
	C_DCM2_CLK180_BUF = false
	C_DCM2_CLK270_BUF = false
	C_DCM2_CLK2X180_BUF = false
	C_DCM2_CLK2X_BUF = false
	C_DCM2_CLK90_BUF = false
	C_DCM2_CLKDV180_BUF = false
	C_DCM2_CLKDV_BUF = false
	C_DCM2_CLKDV_DIVIDE = 2.000000
	C_DCM2_CLKFB_BUF = false
	C_DCM2_CLKFB_MODULE = "NONE"
	C_DCM2_CLKFB_PORT = "NONE"
	C_DCM2_CLKFX180_BUF = false
	C_DCM2_CLKFX_BUF = false
	C_DCM2_CLKFX_DIVIDE = 1
	C_DCM2_CLKFX_MULTIPLY = 4
	C_DCM2_CLKIN_BUF = false
	C_DCM2_CLKIN_DIVIDE_BY_2 = false
	C_DCM2_CLKIN_MODULE = "NONE"
	C_DCM2_CLKIN_PERIOD = 0.000000
	C_DCM2_CLKIN_PORT = "NONE"
	C_DCM2_CLKOUT_PHASE_SHIFT = "NONE"
	C_DCM2_CLK_FEEDBACK = "1X"
	C_DCM2_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DCM2_DFS_FREQUENCY_MODE = "LOW"
	C_DCM2_DLL_FREQUENCY_MODE = "LOW"
	C_DCM2_DSS_MODE = "NONE"
	C_DCM2_DUTY_CYCLE_CORRECTION = true
	C_DCM2_EXT_RESET_HIGH = 1
	C_DCM2_FAMILY = "spartan3a"
	C_DCM2_PHASE_SHIFT = 0
	C_DCM2_RST_MODULE = "NONE"
	C_DCM2_STARTUP_WAIT = false
	C_DCM3_CLK0_BUF = false
	C_DCM3_CLK180_BUF = false
	C_DCM3_CLK270_BUF = false
	C_DCM3_CLK2X180_BUF = false
	C_DCM3_CLK2X_BUF = false
	C_DCM3_CLK90_BUF = false
	C_DCM3_CLKDV180_BUF = false
	C_DCM3_CLKDV_BUF = false
	C_DCM3_CLKDV_DIVIDE = 2.000000
	C_DCM3_CLKFB_BUF = false
	C_DCM3_CLKFB_MODULE = "NONE"
	C_DCM3_CLKFB_PORT = "NONE"
	C_DCM3_CLKFX180_BUF = false
	C_DCM3_CLKFX_BUF = false
	C_DCM3_CLKFX_DIVIDE = 1
	C_DCM3_CLKFX_MULTIPLY = 4
	C_DCM3_CLKIN_BUF = false
	C_DCM3_CLKIN_DIVIDE_BY_2 = false
	C_DCM3_CLKIN_MODULE = "NONE"
	C_DCM3_CLKIN_PERIOD = 0.000000
	C_DCM3_CLKIN_PORT = "NONE"
	C_DCM3_CLKOUT_PHASE_SHIFT = "NONE"
	C_DCM3_CLK_FEEDBACK = "1X"
	C_DCM3_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DCM3_DFS_FREQUENCY_MODE = "LOW"
	C_DCM3_DLL_FREQUENCY_MODE = "LOW"
	C_DCM3_DSS_MODE = "NONE"
	C_DCM3_DUTY_CYCLE_CORRECTION = true
	C_DCM3_EXT_RESET_HIGH = 1
	C_DCM3_FAMILY = "spartan3a"
	C_DCM3_PHASE_SHIFT = 0
	C_DCM3_RST_MODULE = "NONE"
	C_DCM3_STARTUP_WAIT = false
	C_EXT_RESET_HIGH = 1
	C_FAMILY = "spartan3a"
	C_NUM_DCM = 2
	C_NUM_PLL = 0
	C_PLL0_BANDWIDTH = "OPTIMIZED"
	C_PLL0_CLKFBIN_MODULE = "NONE"
	C_PLL0_CLKFBIN_PORT = "NONE"
	C_PLL0_CLKFBOUT_BUF = false
	C_PLL0_CLKFBOUT_DESKEW_ADJUST = "PPC"
	C_PLL0_CLKFBOUT_MULT = 1
	C_PLL0_CLKFBOUT_PHASE = 0.000000
	C_PLL0_CLKIN1_BUF = false
	C_PLL0_CLKIN1_MODULE = "NONE"
	C_PLL0_CLKIN1_PERIOD = 0.000000
	C_PLL0_CLKIN1_PORT = "NONE"
	C_PLL0_CLKOUT0_BUF = false
	C_PLL0_CLKOUT0_DESKEW_ADJUST = "NONE"
	C_PLL0_CLKOUT0_DIVIDE = 1
	C_PLL0_CLKOUT0_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT0_PHASE = 0.000000
	C_PLL0_CLKOUT1_BUF = false
	C_PLL0_CLKOUT1_DESKEW_ADJUST = "NONE"
	C_PLL0_CLKOUT1_DIVIDE = 1
	C_PLL0_CLKOUT1_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT1_PHASE = 0.000000
	C_PLL0_CLKOUT2_BUF = false
	C_PLL0_CLKOUT2_DESKEW_ADJUST = "PPC"
	C_PLL0_CLKOUT2_DIVIDE = 1
	C_PLL0_CLKOUT2_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT2_PHASE = 0.000000
	C_PLL0_CLKOUT3_BUF = false
	C_PLL0_CLKOUT3_DESKEW_ADJUST = "PPC"
	C_PLL0_CLKOUT3_DIVIDE = 1
	C_PLL0_CLKOUT3_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT3_PHASE = 0.000000
	C_PLL0_CLKOUT4_BUF = false
	C_PLL0_CLKOUT4_DESKEW_ADJUST = "PPC"
	C_PLL0_CLKOUT4_DIVIDE = 1
	C_PLL0_CLKOUT4_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT4_PHASE = 0.000000
	C_PLL0_CLKOUT5_BUF = false
	C_PLL0_CLKOUT5_DESKEW_ADJUST = "PPC"
	C_PLL0_CLKOUT5_DIVIDE = 1
	C_PLL0_CLKOUT5_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT5_PHASE = 0.000000
	C_PLL0_COMPENSATION = "SYSTEM_SYNCHRONOUS"
	C_PLL0_DIVCLK_DIVIDE = 1
	C_PLL0_EXT_RESET_HIGH = 1
	C_PLL0_FAMILY = "spartan3a"
	C_PLL0_REF_JITTER = 0.100000
	C_PLL0_RESET_ON_LOSS_OF_LOCK = false
	C_PLL0_RST_DEASSERT_CLK = "CLKIN1"
	C_PLL0_RST_MODULE = "NONE"
	C_PLL1_BANDWIDTH = "OPTIMIZED"
	C_PLL1_CLKFBIN_MODULE = "NONE"
	C_PLL1_CLKFBIN_PORT = "NONE"
	C_PLL1_CLKFBOUT_BUF = false
	C_PLL1_CLKFBOUT_DESKEW_ADJUST = "PPC"
	C_PLL1_CLKFBOUT_MULT = 1
	C_PLL1_CLKFBOUT_PHASE = 0.000000
	C_PLL1_CLKIN1_BUF = false
	C_PLL1_CLKIN1_MODULE = "NONE"
	C_PLL1_CLKIN1_PERIOD = 0.000000
	C_PLL1_CLKIN1_PORT = "NONE"
	C_PLL1_CLKOUT0_BUF = false
	C_PLL1_CLKOUT0_DESKEW_ADJUST = "NONE"
	C_PLL1_CLKOUT0_DIVIDE = 1
	C_PLL1_CLKOUT0_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT0_PHASE = 0.000000
	C_PLL1_CLKOUT1_BUF = false
	C_PLL1_CLKOUT1_DESKEW_ADJUST = "NONE"
	C_PLL1_CLKOUT1_DIVIDE = 1
	C_PLL1_CLKOUT1_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT1_PHASE = 0.000000
	C_PLL1_CLKOUT2_BUF = false
	C_PLL1_CLKOUT2_DESKEW_ADJUST = "PPC"
	C_PLL1_CLKOUT2_DIVIDE = 1
	C_PLL1_CLKOUT2_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT2_PHASE = 0.000000
	C_PLL1_CLKOUT3_BUF = false
	C_PLL1_CLKOUT3_DESKEW_ADJUST = "PPC"
	C_PLL1_CLKOUT3_DIVIDE = 1
	C_PLL1_CLKOUT3_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT3_PHASE = 0.000000
	C_PLL1_CLKOUT4_BUF = false
	C_PLL1_CLKOUT4_DESKEW_ADJUST = "PPC"
	C_PLL1_CLKOUT4_DIVIDE = 1
	C_PLL1_CLKOUT4_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT4_PHASE = 0.000000
	C_PLL1_CLKOUT5_BUF = false
	C_PLL1_CLKOUT5_DESKEW_ADJUST = "PPC"
	C_PLL1_CLKOUT5_DIVIDE = 1
	C_PLL1_CLKOUT5_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT5_PHASE = 0.000000
	C_PLL1_COMPENSATION = "SYSTEM_SYNCHRONOUS"
	C_PLL1_DIVCLK_DIVIDE = 1
	C_PLL1_EXT_RESET_HIGH = 1
	C_PLL1_FAMILY = "spartan3a"
	C_PLL1_REF_JITTER = 0.100000
	C_PLL1_RESET_ON_LOSS_OF_LOCK = false
	C_PLL1_RST_DEASSERT_CLK = "CLKIN1"
	C_PLL1_RST_MODULE = "NONE"
WARNING:Xst:753 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/clock_generator.vhd" line 950: Unconnected output port 'STATUS' of component 'dcm_module_wrapper'.
WARNING:Xst:753 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/clock_generator.vhd" line 950: Unconnected output port 'PSDONE' of component 'dcm_module_wrapper'.
WARNING:Xst:753 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/clock_generator.vhd" line 1017: Unconnected output port 'STATUS' of component 'dcm_module_wrapper'.
WARNING:Xst:753 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/clock_generator.vhd" line 1017: Unconnected output port 'PSDONE' of component 'dcm_module_wrapper'.
Entity <clock_generator> analyzed. Unit <clock_generator> generated.

Analyzing generic Entity <dcm_module_wrapper.1> in library <clock_generator_v2_01_a> (Architecture <STRUCT>).
	C_CLK0_BUF = true
	C_CLK180_BUF = false
	C_CLK270_BUF = false
	C_CLK2X180_BUF = false
	C_CLK2X_BUF = false
	C_CLK90_BUF = false
	C_CLKDV180_BUF = false
	C_CLKDV_BUF = false
	C_CLKDV_DIVIDE = 2.000000
	C_CLKFB_BUF = false
	C_CLKFX180_BUF = false
	C_CLKFX_BUF = true
	C_CLKFX_DIVIDE = 15
	C_CLKFX_MULTIPLY = 16
	C_CLKIN_BUF = false
	C_CLKIN_DIVIDE_BY_2 = false
	C_CLKIN_PERIOD = 8.000000
	C_CLKOUT_PHASE_SHIFT = "NONE"
	C_CLK_FEEDBACK = "1X"
	C_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DFS_FREQUENCY_MODE = "LOW"
	C_DLL_FREQUENCY_MODE = "LOW"
	C_DSS_MODE = "NONE"
	C_DUTY_CYCLE_CORRECTION = true
	C_EXT_RESET_HIGH = 1
	C_FAMILY = "spartan3a"
	C_PHASE_SHIFT = 0
	C_STARTUP_WAIT = false
Entity <dcm_module_wrapper.1> analyzed. Unit <dcm_module_wrapper.1> generated.

Analyzing generic Entity <dcm_module.1> in library <clock_generator_v2_01_a> (Architecture <STRUCT>).
	C_CLK0_BUF = false
	C_CLK180_BUF = false
	C_CLK270_BUF = false
	C_CLK2X180_BUF = false
	C_CLK2X_BUF = false
	C_CLK90_BUF = false
	C_CLKDV_BUF = false
	C_CLKDV_DIVIDE = 2.000000
	C_CLKFB_BUF = false
	C_CLKFX180_BUF = false
	C_CLKFX_BUF = false
	C_CLKFX_DIVIDE = 15
	C_CLKFX_MULTIPLY = 16
	C_CLKIN_BUF = false
	C_CLKIN_DIVIDE_BY_2 = false
	C_CLKIN_PERIOD = 8.000000
	C_CLKOUT_PHASE_SHIFT = "NONE"
	C_CLK_FEEDBACK = "1X"
	C_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DFS_FREQUENCY_MODE = "LOW"
	C_DLL_FREQUENCY_MODE = "LOW"
	C_DSS_MODE = "NONE"
	C_DUTY_CYCLE_CORRECTION = true
	C_EXT_RESET_HIGH = 1
	C_FAMILY = "spartan3a"
	C_PHASE_SHIFT = 0
	C_STARTUP_WAIT = false
WARNING:Xst:819 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/dcm_module.vhd" line 229: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <reset>
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.1>.
    Set user-defined property "CLKFX_DIVIDE =  15" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.1>.
    Set user-defined property "CLKFX_MULTIPLY =  16" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.1>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.1>.
    Set user-defined property "CLKIN_PERIOD =  8.0000000000000000" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.1>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.1>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.1>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.1>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.1>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.1>.
    Set user-defined property "DSS_MODE =  NONE" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.1>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.1>.
    Set user-defined property "FACTORY_JF =  C080" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.1>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.1>.
    Set user-defined property "SIM_MODE =  SAFE" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.1>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.1>.
Entity <dcm_module.1> analyzed. Unit <dcm_module.1> generated.

Analyzing generic Entity <dcm_module_wrapper.2> in library <clock_generator_v2_01_a> (Architecture <STRUCT>).
	C_CLK0_BUF = true
	C_CLK180_BUF = false
	C_CLK270_BUF = false
	C_CLK2X180_BUF = false
	C_CLK2X_BUF = false
	C_CLK90_BUF = true
	C_CLKDV180_BUF = false
	C_CLKDV_BUF = true
	C_CLKDV_DIVIDE = 2.000000
	C_CLKFB_BUF = false
	C_CLKFX180_BUF = false
	C_CLKFX_BUF = false
	C_CLKFX_DIVIDE = 1
	C_CLKFX_MULTIPLY = 4
	C_CLKIN_BUF = false
	C_CLKIN_DIVIDE_BY_2 = false
	C_CLKIN_PERIOD = 7.500000
	C_CLKOUT_PHASE_SHIFT = "NONE"
	C_CLK_FEEDBACK = "1X"
	C_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DFS_FREQUENCY_MODE = "LOW"
	C_DLL_FREQUENCY_MODE = "LOW"
	C_DSS_MODE = "NONE"
	C_DUTY_CYCLE_CORRECTION = true
	C_EXT_RESET_HIGH = 0
	C_FAMILY = "spartan3a"
	C_PHASE_SHIFT = 0
	C_STARTUP_WAIT = false
Entity <dcm_module_wrapper.2> analyzed. Unit <dcm_module_wrapper.2> generated.

Analyzing generic Entity <dcm_module.2> in library <clock_generator_v2_01_a> (Architecture <STRUCT>).
	C_CLK0_BUF = false
	C_CLK180_BUF = false
	C_CLK270_BUF = false
	C_CLK2X180_BUF = false
	C_CLK2X_BUF = false
	C_CLK90_BUF = false
	C_CLKDV_BUF = false
	C_CLKDV_DIVIDE = 2.000000
	C_CLKFB_BUF = false
	C_CLKFX180_BUF = false
	C_CLKFX_BUF = false
	C_CLKFX_DIVIDE = 1
	C_CLKFX_MULTIPLY = 4
	C_CLKIN_BUF = false
	C_CLKIN_DIVIDE_BY_2 = false
	C_CLKIN_PERIOD = 7.500000
	C_CLKOUT_PHASE_SHIFT = "NONE"
	C_CLK_FEEDBACK = "1X"
	C_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DFS_FREQUENCY_MODE = "LOW"
	C_DLL_FREQUENCY_MODE = "LOW"
	C_DSS_MODE = "NONE"
	C_DUTY_CYCLE_CORRECTION = true
	C_EXT_RESET_HIGH = 0
	C_FAMILY = "spartan3a"
	C_PHASE_SHIFT = 0
	C_STARTUP_WAIT = false
WARNING:Xst:819 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/dcm_module.vhd" line 229: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <reset>
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.2>.
    Set user-defined property "CLKFX_DIVIDE =  1" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.2>.
    Set user-defined property "CLKFX_MULTIPLY =  4" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.2>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.2>.
    Set user-defined property "CLKIN_PERIOD =  7.5000000000000000" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.2>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.2>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.2>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.2>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.2>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.2>.
    Set user-defined property "DSS_MODE =  NONE" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.2>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.2>.
    Set user-defined property "FACTORY_JF =  C080" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.2>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.2>.
    Set user-defined property "SIM_MODE =  SAFE" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.2>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <Using_Virtex.DCM_INST> in unit <dcm_module.2>.
Entity <dcm_module.2> analyzed. Unit <dcm_module.2> generated.

Analyzing generic Entity <clock_selection.1> in library <clock_generator_v2_01_a> (Architecture <STRUCT>).
	C_MODULE = "DCM1"
	C_PORT = "CLKDVB"
Entity <clock_selection.1> analyzed. Unit <clock_selection.1> generated.

Analyzing generic Entity <clock_selection.2> in library <clock_generator_v2_01_a> (Architecture <STRUCT>).
	C_MODULE = "DCM1"
	C_PORT = "CLK0B"
Entity <clock_selection.2> analyzed. Unit <clock_selection.2> generated.

Analyzing generic Entity <clock_selection.3> in library <clock_generator_v2_01_a> (Architecture <STRUCT>).
	C_MODULE = "DCM1"
	C_PORT = "CLK90B"
Entity <clock_selection.3> analyzed. Unit <clock_selection.3> generated.

Analyzing generic Entity <clock_selection.4> in library <clock_generator_v2_01_a> (Architecture <STRUCT>).
	C_MODULE = "NONE"
	C_PORT = "NONE"
Entity <clock_selection.4> analyzed. Unit <clock_selection.4> generated.

Analyzing generic Entity <clock_selection.5> in library <clock_generator_v2_01_a> (Architecture <STRUCT>).
	C_MODULE = "CLKGEN"
	C_PORT = "CLKIN"
Entity <clock_selection.5> analyzed. Unit <clock_selection.5> generated.

Analyzing generic Entity <clock_selection.6> in library <clock_generator_v2_01_a> (Architecture <STRUCT>).
	C_MODULE = "DCM0"
	C_PORT = "CLK0B"
Entity <clock_selection.6> analyzed. Unit <clock_selection.6> generated.

Analyzing generic Entity <clock_selection.7> in library <clock_generator_v2_01_a> (Architecture <STRUCT>).
	C_MODULE = "DCM0"
	C_PORT = "CLKFXB"
Entity <clock_selection.7> analyzed. Unit <clock_selection.7> generated.

Analyzing generic Entity <reset_selection.1> in library <clock_generator_v2_01_a> (Architecture <STRUCT>).
	C_MODULE = "NONE"
Entity <reset_selection.1> analyzed. Unit <reset_selection.1> generated.

Analyzing generic Entity <reset_selection.2> in library <clock_generator_v2_01_a> (Architecture <STRUCT>).
	C_MODULE = "CLKGEN"
Entity <reset_selection.2> analyzed. Unit <reset_selection.2> generated.

Analyzing generic Entity <reset_selection.3> in library <clock_generator_v2_01_a> (Architecture <STRUCT>).
	C_MODULE = "DCM0"
Entity <reset_selection.3> analyzed. Unit <reset_selection.3> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <clock_selection_1>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/clock_selection.vhd".
WARNING:Xst:647 - Input <PLL0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CLKGEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1<0:13>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1<15:19>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <clock_selection_1> synthesized.


Synthesizing Unit <clock_selection_2>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/clock_selection.vhd".
WARNING:Xst:647 - Input <PLL0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CLKGEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1<0:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1<11:19>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <clock_selection_2> synthesized.


Synthesizing Unit <clock_selection_3>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/clock_selection.vhd".
WARNING:Xst:647 - Input <PLL0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CLKGEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1<0:10>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1<12:19>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <clock_selection_3> synthesized.


Synthesizing Unit <clock_selection_4>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/clock_selection.vhd".
WARNING:Xst:1305 - Output <CLKOUT> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <PLL0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CLKGEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <clock_selection_4> synthesized.


Synthesizing Unit <clock_selection_5>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/clock_selection.vhd".
WARNING:Xst:647 - Input <PLL0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CLKGEN<1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <clock_selection_5> synthesized.


Synthesizing Unit <clock_selection_6>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/clock_selection.vhd".
WARNING:Xst:647 - Input <PLL0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CLKGEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0<0:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0<11:19>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <clock_selection_6> synthesized.


Synthesizing Unit <clock_selection_7>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/clock_selection.vhd".
WARNING:Xst:647 - Input <PLL0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CLKGEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0<0:17>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0<19>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <clock_selection_7> synthesized.


Synthesizing Unit <reset_selection_1>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/reset_selection.vhd".
WARNING:Xst:1305 - Output <RST> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <PLL0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CLKGEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <reset_selection_1> synthesized.


Synthesizing Unit <reset_selection_2>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/reset_selection.vhd".
WARNING:Xst:647 - Input <PLL0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <reset_selection_2> synthesized.


Synthesizing Unit <reset_selection_3>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/reset_selection.vhd".
WARNING:Xst:647 - Input <PLL0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CLKGEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <reset_selection_3> synthesized.


Synthesizing Unit <dcm_module_1>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/dcm_module.vhd".
    Found 3-bit register for signal <rst_delay>.
    Found 1-bit register for signal <rsti>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <dcm_module_1> synthesized.


Synthesizing Unit <dcm_module_2>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/dcm_module.vhd".
    Found 3-bit register for signal <rst_delay>.
    Found 1-bit register for signal <rsti>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <dcm_module_2> synthesized.


Synthesizing Unit <dcm_module_wrapper_1>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/dcm_module_wrapper.vhd".
WARNING:Xst:647 - Input <PSEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PSCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PSINCDEC> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DSSEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <net_vdd0> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <net_gnd16> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <net_gnd1> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <net_gnd0> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:646 - Signal <CLKFX180_DCM> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <CLKDV180_DCM> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <CLK2X180_DCM> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <CLK270_DCM> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <CLK180_DCM> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <dcm_module_wrapper_1> synthesized.


Synthesizing Unit <dcm_module_wrapper_2>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/dcm_module_wrapper.vhd".
WARNING:Xst:647 - Input <PSEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PSCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PSINCDEC> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DSSEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <net_vdd0> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <net_gnd16> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <net_gnd1> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <net_gnd0> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:646 - Signal <CLKFX180_DCM> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <CLKDV180_DCM> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <CLK2X180_DCM> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <CLK270_DCM> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <CLK180_DCM> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <dcm_module_wrapper_2> synthesized.


Synthesizing Unit <clock_generator>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v2_01_a/hdl/vhdl/clock_generator.vhd".
WARNING:Xst:646 - Signal <net_vdd0> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <net_gnd16> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <net_gnd1<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <PLL1_RST> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <PLL1_LOCKED> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:653 - Signal <PLL1_CLK_OUT> is used but never assigned. This sourceless signal will be automatically connected to value 00000000000000000000.
WARNING:Xst:646 - Signal <PLL1_CLK_IN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <PLL1_CLK_FBIN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <PLL0_RST> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <PLL0_LOCKED> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:653 - Signal <PLL0_CLK_OUT> is used but never assigned. This sourceless signal will be automatically connected to value 00000000000000000000.
WARNING:Xst:646 - Signal <PLL0_CLK_IN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <PLL0_CLK_FBIN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <DCM3_RST> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <DCM3_LOCKED> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:653 - Signal <DCM3_CLK_OUT> is used but never assigned. This sourceless signal will be automatically connected to value 00000000000000000000.
WARNING:Xst:646 - Signal <DCM3_CLK_IN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <DCM3_CLK_FBIN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <DCM2_RST> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <DCM2_LOCKED> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:653 - Signal <DCM2_CLK_OUT> is used but never assigned. This sourceless signal will be automatically connected to value 00000000000000000000.
WARNING:Xst:646 - Signal <DCM2_CLK_IN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <DCM2_CLK_FBIN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <CLKGEN_CLK_OUT> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <CLKGEN_CLK_FBOUT> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <clock_generator> synthesized.


Synthesizing Unit <clock_generator_0_wrapper>.
    Related source file is "C:/Git/herbert/Firmware/fpga/hdl/clock_generator_0_wrapper.vhd".
Unit <clock_generator_0_wrapper> synthesized.

WARNING:Xst:524 - All outputs of the instance <PLL0_CLKIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <PLL0_CLKFBIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <PLL1_CLKIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <PLL1_CLKFBIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <DCM2_CLKIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <DCM2_CLKFB_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <DCM3_CLKIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <DCM3_CLKFB_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <PLL0_RST_INST> of the block <reset_selection_1> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <PLL1_RST_INST> of the block <reset_selection_1> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <DCM2_RST_INST> of the block <reset_selection_1> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <DCM3_RST_INST> of the block <reset_selection_1> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 4
 1-bit register                                        : 2
 3-bit register                                        : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '3s1400a.nph' in environment C:\Xilinx\10.1\ISE;C:\Xilinx\10.1\EDK.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 8
 Flip-Flops                                            : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT1_INST>, <DCM1_CLKFB_INST> of unit <clock_selection_2> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT4_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT5_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT6_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT7_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT8_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT9_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT10_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT11_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT12_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT13_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT14_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT15_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKFBOUT_INST> of unit <clock_selection_4> are equivalent, second instance is removed

Optimizing unit <clock_generator_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

Processing Unit <clock_generator_0_wrapper> :
	Found 4-bit shift register for signal <clock_generator_0/Using_DCM1.DCM1_INST/DCM_INST/rsti>.
	Found 4-bit shift register for signal <clock_generator_0/Using_DCM0.DCM0_INST/DCM_INST/rsti>.
Unit <clock_generator_0_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Shift Registers                                      : 2
 4-bit shift register                                  : 2

=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/clock_generator_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 21

Cell Usage :
# BELS                             : 6
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 3
#      VCC                         : 1
# FlipFlops/Latches                : 10
#      FD                          : 2
#      FDP                         : 8
# Shift Registers                  : 2
#      SRL16                       : 2
# Clock Buffers                    : 5
#      BUFG                        : 5
# DCMs                             : 2
#      DCM                         : 2
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s1400afg676-4 

 Number of Slices:                        6  out of  11264     0%  
 Number of Slice Flip Flops:             10  out of  22528     0%  
 Number of 4 input LUTs:                  6  out of  22528     0%  
    Number used as logic:                 4
    Number used as Shift registers:       2
 Number of IOs:                          21
 Number of bonded IOBs:                   0  out of    502     0%  
 Number of GCLKs:                         5  out of     24    20%  
 Number of DCMs:                          2  out of      8    25%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                      | Load  |
-----------------------------------+----------------------------------------------------------------------------+-------+
CLKIN                              | clock_generator_0/Using_DCM0.DCM0_INST/DCM_INST/Using_Virtex.DCM_INST:CLKFX| 6     |
CLKIN                              | NONE(clock_generator_0/Using_DCM0.DCM0_INST/DCM_INST/Mshreg_rsti)          | 6     |
-----------------------------------+----------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------+-------+
Control Signal                                                                                                       | Buffer(FF name)                                                   | Load  |
---------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------+-------+
RST                                                                                                                  | NONE                                                              | 4     |
clock_generator_0/Using_DCM1.DCM1_INST/DCM_INST/reset(clock_generator_0/Using_DCM1.DCM1_INST/DCM_INST/reset1_INV_0:O)| NONE(clock_generator_0/Using_DCM1.DCM1_INST/DCM_INST/reset_shift2)| 4     |
---------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 4.033ns (Maximum Frequency: 247.950MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLKIN'
  Clock period: 4.033ns (frequency: 247.950MHz)
  Total number of paths / destination ports: 10 / 8
-------------------------------------------------------------------------
Delay:               3.781ns (Levels of Logic = 0)
  Source:            clock_generator_0/Using_DCM1.DCM1_INST/DCM_INST/Mshreg_rsti (FF)
  Destination:       clock_generator_0/Using_DCM1.DCM1_INST/DCM_INST/rsti (FF)
  Source Clock:      CLKIN rising 1.1X
  Destination Clock: CLKIN rising 1.1X

  Data Path: clock_generator_0/Using_DCM1.DCM1_INST/DCM_INST/Mshreg_rsti to clock_generator_0/Using_DCM1.DCM1_INST/DCM_INST/rsti
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16:CLK->Q          1   3.529   0.000  clock_generator_0/Using_DCM1.DCM1_INST/DCM_INST/Mshreg_rsti (clock_generator_0/Using_DCM1.DCM1_INST/DCM_INST/Mshreg_rsti)
     FD:D                      0.252          clock_generator_0/Using_DCM1.DCM1_INST/DCM_INST/rsti
    ----------------------------------------
    Total                      3.781ns (3.781ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.01 secs
 
--> 

Total memory usage is 223852 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  158 (   0 filtered)
Number of infos    :    1 (   0 filtered)

