Release 10.1 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> PMSPEC -- Overriding Xilinx file <C:/Xilinx/10.1/EDK/spartan3/data/spartan3.acd> with local file <C:/Xilinx/10.1/ISE/spartan3/data/spartan3.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "pwm_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc3s1400afg676-4
Output File Name                   : "../implementation/pwm_wrapper.ngc"

---- Source Options
Top Module Name                    : pwm_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/pwm_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v2_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v2_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family_support.vhd" in Library proc_common_v2_00_a.
Package <family_support> compiled.
Package body <family_support> compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_f.vhd" in Library proc_common_v2_00_a.
Entity <counter_f> compiled.
Entity <counter_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd" in Library proc_common_v2_00_a.
Entity <pselect_f> compiled.
Entity <pselect_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate128.vhd" in Library proc_common_v2_00_a.
Entity <or_gate128> compiled.
Entity <or_gate128> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v2_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plb_address_decoder.vhd" in Library plbv46_slave_single_v1_00_a.
Entity <plb_address_decoder> compiled.
Entity <plb_address_decoder> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Git/herbert/Firmware/fpga/pcores/pwm_controller_v1_00_a/hdl/vhdl/pwm_channel.vhd" in Library pwm_controller_v1_00_a.
Entity <pwm_channel> compiled.
Entity <pwm_channel> (Architecture <pwm_ch_imp>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plb_slave_attachment.vhd" in Library plbv46_slave_single_v1_00_a.
Entity <plb_slave_attachment> compiled.
Entity <plb_slave_attachment> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/interrupt_control_v2_00_a/hdl/vhdl/interrupt_control.vhd" in Library interrupt_control_v2_00_a.
Entity <interrupt_control> compiled.
Entity <interrupt_control> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plbv46_slave_single.vhd" in Library plbv46_slave_single_v1_00_a.
Entity <plbv46_slave_single> compiled.
Entity <plbv46_slave_single> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Git/herbert/Firmware/fpga/pcores/pwm_controller_v1_00_a/hdl/vhdl/user_logic.vhd" in Library pwm_controller_v1_00_a.
Entity <user_logic> compiled.
Entity <user_logic> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Git/herbert/Firmware/fpga/pcores/pwm_controller_v1_00_a/hdl/vhdl/pwm_controller.vhd" in Library pwm_controller_v1_00_a.
Entity <pwm_controller> compiled.
Entity <pwm_controller> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Git/herbert/Firmware/fpga/hdl/pwm_wrapper.vhd" in Library work.
Entity <pwm_wrapper> compiled.
Entity <pwm_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <pwm_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <pwm_controller> in library <pwm_controller_v1_00_a> (architecture <IMP>) with generics.
	C_BASEADDR = "11000100110000000000000000000000"
	C_FAMILY = "spartan3a"
	C_HIGHADDR = "11000100110000001111111111111111"
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0

Analyzing hierarchy for entity <plbv46_slave_single> in library <plbv46_slave_single_v1_00_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000100110000000000000000000000",
	                          "0000000000000000000000000000000011000100110000000000000011111111",
	                          "0000000000000000000000000000000011000100110000000000000100000000",
	                          "0000000000000000000000000000000011000100110000000000000111111111")
	C_ARD_NUM_CE_ARRAY = (32,16)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "spartan3a"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <interrupt_control> in library <interrupt_control_v2_00_a> (architecture <implementation>) with generics.
	C_INCLUDE_DEV_ISC = false
	C_INCLUDE_DEV_PENCODER = false
	C_IPIF_DWIDTH = 32
	C_IP_INTR_MODE_ARRAY = (5)
	C_NUM_CE = 16
	C_NUM_IPIF_IRPT_SRC = 4
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.

Analyzing hierarchy for entity <user_logic> in library <pwm_controller_v1_00_a> (architecture <IMP>) with generics.
	C_FAMILY = "virtex5"
	C_NUM_INTR = 1
	C_NUM_REG = 30
	C_PWM_CHANNEL_COUNT = 24
	C_SLV_DWIDTH = 32

Analyzing hierarchy for entity <plb_slave_attachment> in library <plbv46_slave_single_v1_00_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000100110000000000000000000000",
	                          "0000000000000000000000000000000011000100110000000000000011111111",
	                          "0000000000000000000000000000000011000100110000000000000100000000",
	                          "0000000000000000000000000000000011000100110000000000000111111111")
	C_ARD_NUM_CE_ARRAY = (32,16)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "spartan3a"
	C_INCLUDE_DPHASE_TIMER = 1
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.

Analyzing hierarchy for entity <pwm_channel> in library <pwm_controller_v1_00_a> (architecture <pwm_ch_imp>) with generics.
	C_REG_WIDTH = 32

Analyzing hierarchy for entity <plb_address_decoder> in library <plbv46_slave_single_v1_00_a> (architecture <IMP>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000100110000000000000000000000",
	                          "0000000000000000000000000000000011000100110000000000000011111111",
	                          "0000000000000000000000000000000011000100110000000000000100000000",
	                          "0000000000000000000000000000000011000100110000000000000111111111")
	C_ARD_NUM_CE_ARRAY = (32,16)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.

Analyzing hierarchy for entity <counter_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_FAMILY = "nofamily"
	C_NUM_BITS = 8

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 24
	C_AW = 32
	C_BAR = "11000100110000000000000000000000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "00000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "00001"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "00010"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "00011"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "00100"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "00101"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "00110"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "00111"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "01000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "01001"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "01010"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "01011"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "01100"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "01101"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "01110"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "01111"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "10000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "10001"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "10010"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "10011"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "10100"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "10101"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "10110"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "10111"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "11000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "11001"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "11010"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "11011"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "11100"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "11101"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "11110"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "11111"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 24
	C_AW = 32
	C_BAR = "11000100110000000000000100000000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0001"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0010"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0011"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0100"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0101"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0110"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0111"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1001"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1010"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1011"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1100"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1101"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1110"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1111"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <or_gate128> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 2
	C_USE_LUT_OR = false

Analyzing hierarchy for entity <or_muxcy> in library <proc_common_v2_00_a> (architecture <implementation>) with generics.
	C_NUM_BITS = 2


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <pwm_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <pwm_wrapper> analyzed. Unit <pwm_wrapper> generated.

Analyzing generic Entity <pwm_controller> in library <pwm_controller_v1_00_a> (Architecture <IMP>).
	C_BASEADDR = "11000100110000000000000000000000"
	C_FAMILY = "spartan3a"
	C_HIGHADDR = "11000100110000001111111111111111"
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:753 - "C:/Git/herbert/Firmware/fpga/pcores/pwm_controller_v1_00_a/hdl/vhdl/pwm_controller.vhd" line 436: Unconnected output port 'Intr2Bus_Retry' of component 'interrupt_control'.
WARNING:Xst:753 - "C:/Git/herbert/Firmware/fpga/pcores/pwm_controller_v1_00_a/hdl/vhdl/pwm_controller.vhd" line 436: Unconnected output port 'Intr2Bus_ToutSup' of component 'interrupt_control'.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <pwm_controller> analyzed. Unit <pwm_controller> generated.

Analyzing generic Entity <plbv46_slave_single> in library <plbv46_slave_single_v1_00_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000100110000000000000000000000",
	                          "0000000000000000000000000000000011000100110000000000000011111111",
	                          "0000000000000000000000000000000011000100110000000000000100000000",
	                          "0000000000000000000000000000000011000100110000000000000111111111")
	C_ARD_NUM_CE_ARRAY = (32,16)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "spartan3a"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
Entity <plbv46_slave_single> analyzed. Unit <plbv46_slave_single> generated.

Analyzing generic Entity <plb_slave_attachment> in library <plbv46_slave_single_v1_00_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000100110000000000000000000000",
	                          "0000000000000000000000000000000011000100110000000000000011111111",
	                          "0000000000000000000000000000000011000100110000000000000100000000",
	                          "0000000000000000000000000000000011000100110000000000000111111111")
	C_ARD_NUM_CE_ARRAY = (32,16)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "spartan3a"
	C_INCLUDE_DPHASE_TIMER = 1
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:753 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plb_slave_attachment.vhd" line 1192: Unconnected output port 'Count_Out' of component 'counter_f'.
Entity <plb_slave_attachment> analyzed. Unit <plb_slave_attachment> generated.

Analyzing generic Entity <plb_address_decoder> in library <plbv46_slave_single_v1_00_a> (Architecture <IMP>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000100110000000000000000000000",
	                          "0000000000000000000000000000000011000100110000000000000011111111",
	                          "0000000000000000000000000000000011000100110000000000000100000000",
	                          "0000000000000000000000000000000011000100110000000000000111111111")
	C_ARD_NUM_CE_ARRAY = (32,16)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
Entity <plb_address_decoder> analyzed. Unit <plb_address_decoder> generated.

Analyzing generic Entity <pselect_f.1> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 24
	C_AW = 32
	C_BAR = "11000100110000000000000000000000"
	C_FAMILY = "nofamily"
Entity <pselect_f.1> analyzed. Unit <pselect_f.1> generated.

Analyzing generic Entity <pselect_f.2> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "00000"
	C_FAMILY = "nofamily"
Entity <pselect_f.2> analyzed. Unit <pselect_f.2> generated.

Analyzing generic Entity <pselect_f.3> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "00001"
	C_FAMILY = "nofamily"
Entity <pselect_f.3> analyzed. Unit <pselect_f.3> generated.

Analyzing generic Entity <pselect_f.4> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "00010"
	C_FAMILY = "nofamily"
Entity <pselect_f.4> analyzed. Unit <pselect_f.4> generated.

Analyzing generic Entity <pselect_f.5> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "00011"
	C_FAMILY = "nofamily"
Entity <pselect_f.5> analyzed. Unit <pselect_f.5> generated.

Analyzing generic Entity <pselect_f.6> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "00100"
	C_FAMILY = "nofamily"
Entity <pselect_f.6> analyzed. Unit <pselect_f.6> generated.

Analyzing generic Entity <pselect_f.7> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "00101"
	C_FAMILY = "nofamily"
Entity <pselect_f.7> analyzed. Unit <pselect_f.7> generated.

Analyzing generic Entity <pselect_f.8> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "00110"
	C_FAMILY = "nofamily"
Entity <pselect_f.8> analyzed. Unit <pselect_f.8> generated.

Analyzing generic Entity <pselect_f.9> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "00111"
	C_FAMILY = "nofamily"
Entity <pselect_f.9> analyzed. Unit <pselect_f.9> generated.

Analyzing generic Entity <pselect_f.10> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "01000"
	C_FAMILY = "nofamily"
Entity <pselect_f.10> analyzed. Unit <pselect_f.10> generated.

Analyzing generic Entity <pselect_f.11> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "01001"
	C_FAMILY = "nofamily"
Entity <pselect_f.11> analyzed. Unit <pselect_f.11> generated.

Analyzing generic Entity <pselect_f.12> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "01010"
	C_FAMILY = "nofamily"
Entity <pselect_f.12> analyzed. Unit <pselect_f.12> generated.

Analyzing generic Entity <pselect_f.13> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "01011"
	C_FAMILY = "nofamily"
Entity <pselect_f.13> analyzed. Unit <pselect_f.13> generated.

Analyzing generic Entity <pselect_f.14> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "01100"
	C_FAMILY = "nofamily"
Entity <pselect_f.14> analyzed. Unit <pselect_f.14> generated.

Analyzing generic Entity <pselect_f.15> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "01101"
	C_FAMILY = "nofamily"
Entity <pselect_f.15> analyzed. Unit <pselect_f.15> generated.

Analyzing generic Entity <pselect_f.16> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "01110"
	C_FAMILY = "nofamily"
Entity <pselect_f.16> analyzed. Unit <pselect_f.16> generated.

Analyzing generic Entity <pselect_f.17> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "01111"
	C_FAMILY = "nofamily"
Entity <pselect_f.17> analyzed. Unit <pselect_f.17> generated.

Analyzing generic Entity <pselect_f.18> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "10000"
	C_FAMILY = "nofamily"
Entity <pselect_f.18> analyzed. Unit <pselect_f.18> generated.

Analyzing generic Entity <pselect_f.19> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "10001"
	C_FAMILY = "nofamily"
Entity <pselect_f.19> analyzed. Unit <pselect_f.19> generated.

Analyzing generic Entity <pselect_f.20> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "10010"
	C_FAMILY = "nofamily"
Entity <pselect_f.20> analyzed. Unit <pselect_f.20> generated.

Analyzing generic Entity <pselect_f.21> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "10011"
	C_FAMILY = "nofamily"
Entity <pselect_f.21> analyzed. Unit <pselect_f.21> generated.

Analyzing generic Entity <pselect_f.22> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "10100"
	C_FAMILY = "nofamily"
Entity <pselect_f.22> analyzed. Unit <pselect_f.22> generated.

Analyzing generic Entity <pselect_f.23> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "10101"
	C_FAMILY = "nofamily"
Entity <pselect_f.23> analyzed. Unit <pselect_f.23> generated.

Analyzing generic Entity <pselect_f.24> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "10110"
	C_FAMILY = "nofamily"
Entity <pselect_f.24> analyzed. Unit <pselect_f.24> generated.

Analyzing generic Entity <pselect_f.25> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "10111"
	C_FAMILY = "nofamily"
Entity <pselect_f.25> analyzed. Unit <pselect_f.25> generated.

Analyzing generic Entity <pselect_f.26> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "11000"
	C_FAMILY = "nofamily"
Entity <pselect_f.26> analyzed. Unit <pselect_f.26> generated.

Analyzing generic Entity <pselect_f.27> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "11001"
	C_FAMILY = "nofamily"
Entity <pselect_f.27> analyzed. Unit <pselect_f.27> generated.

Analyzing generic Entity <pselect_f.28> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "11010"
	C_FAMILY = "nofamily"
Entity <pselect_f.28> analyzed. Unit <pselect_f.28> generated.

Analyzing generic Entity <pselect_f.29> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "11011"
	C_FAMILY = "nofamily"
Entity <pselect_f.29> analyzed. Unit <pselect_f.29> generated.

Analyzing generic Entity <pselect_f.30> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "11100"
	C_FAMILY = "nofamily"
Entity <pselect_f.30> analyzed. Unit <pselect_f.30> generated.

Analyzing generic Entity <pselect_f.31> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "11101"
	C_FAMILY = "nofamily"
Entity <pselect_f.31> analyzed. Unit <pselect_f.31> generated.

Analyzing generic Entity <pselect_f.32> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "11110"
	C_FAMILY = "nofamily"
Entity <pselect_f.32> analyzed. Unit <pselect_f.32> generated.

Analyzing generic Entity <pselect_f.33> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "11111"
	C_FAMILY = "nofamily"
Entity <pselect_f.33> analyzed. Unit <pselect_f.33> generated.

Analyzing generic Entity <pselect_f.34> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 24
	C_AW = 32
	C_BAR = "11000100110000000000000100000000"
	C_FAMILY = "nofamily"
Entity <pselect_f.34> analyzed. Unit <pselect_f.34> generated.

Analyzing generic Entity <pselect_f.35> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0000"
	C_FAMILY = "nofamily"
Entity <pselect_f.35> analyzed. Unit <pselect_f.35> generated.

Analyzing generic Entity <pselect_f.36> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0001"
	C_FAMILY = "nofamily"
Entity <pselect_f.36> analyzed. Unit <pselect_f.36> generated.

Analyzing generic Entity <pselect_f.37> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0010"
	C_FAMILY = "nofamily"
Entity <pselect_f.37> analyzed. Unit <pselect_f.37> generated.

Analyzing generic Entity <pselect_f.38> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0011"
	C_FAMILY = "nofamily"
Entity <pselect_f.38> analyzed. Unit <pselect_f.38> generated.

Analyzing generic Entity <pselect_f.39> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0100"
	C_FAMILY = "nofamily"
Entity <pselect_f.39> analyzed. Unit <pselect_f.39> generated.

Analyzing generic Entity <pselect_f.40> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0101"
	C_FAMILY = "nofamily"
Entity <pselect_f.40> analyzed. Unit <pselect_f.40> generated.

Analyzing generic Entity <pselect_f.41> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0110"
	C_FAMILY = "nofamily"
Entity <pselect_f.41> analyzed. Unit <pselect_f.41> generated.

Analyzing generic Entity <pselect_f.42> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0111"
	C_FAMILY = "nofamily"
Entity <pselect_f.42> analyzed. Unit <pselect_f.42> generated.

Analyzing generic Entity <pselect_f.43> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1000"
	C_FAMILY = "nofamily"
Entity <pselect_f.43> analyzed. Unit <pselect_f.43> generated.

Analyzing generic Entity <pselect_f.44> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1001"
	C_FAMILY = "nofamily"
Entity <pselect_f.44> analyzed. Unit <pselect_f.44> generated.

Analyzing generic Entity <pselect_f.45> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1010"
	C_FAMILY = "nofamily"
Entity <pselect_f.45> analyzed. Unit <pselect_f.45> generated.

Analyzing generic Entity <pselect_f.46> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1011"
	C_FAMILY = "nofamily"
Entity <pselect_f.46> analyzed. Unit <pselect_f.46> generated.

Analyzing generic Entity <pselect_f.47> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1100"
	C_FAMILY = "nofamily"
Entity <pselect_f.47> analyzed. Unit <pselect_f.47> generated.

Analyzing generic Entity <pselect_f.48> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1101"
	C_FAMILY = "nofamily"
Entity <pselect_f.48> analyzed. Unit <pselect_f.48> generated.

Analyzing generic Entity <pselect_f.49> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1110"
	C_FAMILY = "nofamily"
Entity <pselect_f.49> analyzed. Unit <pselect_f.49> generated.

Analyzing generic Entity <pselect_f.50> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1111"
	C_FAMILY = "nofamily"
Entity <pselect_f.50> analyzed. Unit <pselect_f.50> generated.

Analyzing generic Entity <or_gate128> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 2
	C_USE_LUT_OR = false
Entity <or_gate128> analyzed. Unit <or_gate128> generated.

Analyzing generic Entity <or_muxcy> in library <proc_common_v2_00_a> (Architecture <implementation>).
	C_NUM_BITS = 2
Entity <or_muxcy> analyzed. Unit <or_muxcy> generated.

Analyzing generic Entity <counter_f> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_FAMILY = "nofamily"
	C_NUM_BITS = 8
Entity <counter_f> analyzed. Unit <counter_f> generated.

Analyzing generic Entity <interrupt_control> in library <interrupt_control_v2_00_a> (Architecture <implementation>).
	C_INCLUDE_DEV_ISC = false
	C_INCLUDE_DEV_PENCODER = false
	C_IPIF_DWIDTH = 32
	C_IP_INTR_MODE_ARRAY = (5)
	C_NUM_CE = 16
	C_NUM_IPIF_IRPT_SRC = 4
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
Entity <interrupt_control> analyzed. Unit <interrupt_control> generated.

Analyzing generic Entity <user_logic> in library <pwm_controller_v1_00_a> (Architecture <IMP>).
	C_FAMILY = "virtex5"
	C_NUM_INTR = 1
	C_NUM_REG = 30
	C_PWM_CHANNEL_COUNT = 24
	C_SLV_DWIDTH = 32
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:1610 - "C:/Git/herbert/Firmware/fpga/pcores/pwm_controller_v1_00_a/hdl/vhdl/user_logic.vhd" line 529: Width mismatch. <pwm_enable> has a width of 24 bits but assigned expression is 32-bit wide.
WARNING:Xst:1610 - "C:/Git/herbert/Firmware/fpga/pcores/pwm_controller_v1_00_a/hdl/vhdl/user_logic.vhd" line 537: Width mismatch. <error_reg> has a width of 32 bits but assigned expression is 24-bit wide.
Entity <user_logic> analyzed. Unit <user_logic> generated.

Analyzing generic Entity <pwm_channel> in library <pwm_controller_v1_00_a> (Architecture <pwm_ch_imp>).
	C_REG_WIDTH = 32
Entity <pwm_channel> analyzed. Unit <pwm_channel> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <interrupt_control>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/interrupt_control_v2_00_a/hdl/vhdl/interrupt_control.vhd".
WARNING:Xst:647 - Input <Bus2IP_Data<1:30>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_BE<1:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <trans_reg_irpts> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <trans_lvl_irpts> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_priority_encode_value> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_pri_encode_present> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_irpt_status_value> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_irpt_status_reg> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_irpt_pending_value> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_irpt_enable_reg> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_interrupt_or> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <Intr2Bus_WrAck>.
    Found 1-bit register for signal <Intr2Bus_RdAck>.
    Found 1-bit register for signal <interrupt_rdce_d1>.
    Found 1-bit register for signal <interrupt_wrce_d1>.
    Found 1-bit register for signal <ip_irpt_enable_reg<0>>.
    Found 1-bit register for signal <ip_irpt_status_reg<0>>.
    Found 1-bit xor2 for signal <ip_irpt_status_reg_0$xor0000> created at line 755.
    Found 1-bit register for signal <ipif_glbl_irpt_enable_reg>.
    Found 1-bit register for signal <irpt_dly1>.
    Found 1-bit register for signal <irpt_dly2>.
    Summary:
	inferred   9 D-type flip-flop(s).
Unit <interrupt_control> synthesized.


Synthesizing Unit <counter_f>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_f.vhd".
    Found 9-bit register for signal <icount_out>.
    Found 9-bit subtractor for signal <icount_out$sub0000> created at line 248.
    Summary:
	inferred   9 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <counter_f> synthesized.


Synthesizing Unit <pselect_f_1>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
WARNING:Xst:647 - Input <A<24:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <pselect_f_1> synthesized.


Synthesizing Unit <pselect_f_2>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_2> synthesized.


Synthesizing Unit <pselect_f_3>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_3> synthesized.


Synthesizing Unit <pselect_f_4>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_4> synthesized.


Synthesizing Unit <pselect_f_5>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_5> synthesized.


Synthesizing Unit <pselect_f_6>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_6> synthesized.


Synthesizing Unit <pselect_f_7>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_7> synthesized.


Synthesizing Unit <pselect_f_8>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_8> synthesized.


Synthesizing Unit <pselect_f_9>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_9> synthesized.


Synthesizing Unit <pselect_f_10>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_10> synthesized.


Synthesizing Unit <pselect_f_11>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_11> synthesized.


Synthesizing Unit <pselect_f_12>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_12> synthesized.


Synthesizing Unit <pselect_f_13>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_13> synthesized.


Synthesizing Unit <pselect_f_14>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_14> synthesized.


Synthesizing Unit <pselect_f_15>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_15> synthesized.


Synthesizing Unit <pselect_f_16>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_16> synthesized.


Synthesizing Unit <pselect_f_17>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_17> synthesized.


Synthesizing Unit <pselect_f_18>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_18> synthesized.


Synthesizing Unit <pselect_f_19>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_19> synthesized.


Synthesizing Unit <pselect_f_20>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_20> synthesized.


Synthesizing Unit <pselect_f_21>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_21> synthesized.


Synthesizing Unit <pselect_f_22>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_22> synthesized.


Synthesizing Unit <pselect_f_23>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_23> synthesized.


Synthesizing Unit <pselect_f_24>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_24> synthesized.


Synthesizing Unit <pselect_f_25>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_25> synthesized.


Synthesizing Unit <pselect_f_26>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_26> synthesized.


Synthesizing Unit <pselect_f_27>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_27> synthesized.


Synthesizing Unit <pselect_f_28>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_28> synthesized.


Synthesizing Unit <pselect_f_29>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_29> synthesized.


Synthesizing Unit <pselect_f_30>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_30> synthesized.


Synthesizing Unit <pselect_f_31>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_31> synthesized.


Synthesizing Unit <pselect_f_32>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_32> synthesized.


Synthesizing Unit <pselect_f_33>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_33> synthesized.


Synthesizing Unit <pselect_f_34>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
WARNING:Xst:647 - Input <A<24:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <pselect_f_34> synthesized.


Synthesizing Unit <pselect_f_35>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_35> synthesized.


Synthesizing Unit <pselect_f_36>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_36> synthesized.


Synthesizing Unit <pselect_f_37>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_37> synthesized.


Synthesizing Unit <pselect_f_38>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_38> synthesized.


Synthesizing Unit <pselect_f_39>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_39> synthesized.


Synthesizing Unit <pselect_f_40>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_40> synthesized.


Synthesizing Unit <pselect_f_41>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_41> synthesized.


Synthesizing Unit <pselect_f_42>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_42> synthesized.


Synthesizing Unit <pselect_f_43>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_43> synthesized.


Synthesizing Unit <pselect_f_44>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_44> synthesized.


Synthesizing Unit <pselect_f_45>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_45> synthesized.


Synthesizing Unit <pselect_f_46>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_46> synthesized.


Synthesizing Unit <pselect_f_47>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_47> synthesized.


Synthesizing Unit <pselect_f_48>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_48> synthesized.


Synthesizing Unit <pselect_f_49>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_49> synthesized.


Synthesizing Unit <pselect_f_50>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_50> synthesized.


Synthesizing Unit <or_muxcy>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd".
Unit <or_muxcy> synthesized.


Synthesizing Unit <pwm_channel>.
    Related source file is "C:/Git/herbert/Firmware/fpga/pcores/pwm_controller_v1_00_a/hdl/vhdl/pwm_channel.vhd".
    Found 1-bit register for signal <pwm_pos>.
    Found 1-bit register for signal <pwm_neg>.
    Found 32-bit updown counter for signal <count>.
    Found 1-bit register for signal <pwmDir<0>>.
    Summary:
	inferred   1 Counter(s).
	inferred   3 D-type flip-flop(s).
Unit <pwm_channel> synthesized.


Synthesizing Unit <user_logic>.
    Related source file is "C:/Git/herbert/Firmware/fpga/pcores/pwm_controller_v1_00_a/hdl/vhdl/user_logic.vhd".
    Found 2-bit register for signal <lid_pwm_drive>.
    Found 1-bit register for signal <begin_pwm_period>.
    Found 32-bit down counter for signal <count>.
    Found 30-bit up counter for signal <counter>.
    Found 32-bit register for signal <dutycycle00_reg>.
    Found 32-bit register for signal <dutycycle01_reg>.
    Found 32-bit register for signal <dutycycle02_reg>.
    Found 32-bit register for signal <dutycycle03_reg>.
    Found 32-bit register for signal <dutycycle04_reg>.
    Found 32-bit register for signal <dutycycle05_reg>.
    Found 32-bit register for signal <dutycycle06_reg>.
    Found 32-bit register for signal <dutycycle07_reg>.
    Found 32-bit register for signal <dutycycle08_reg>.
    Found 32-bit register for signal <dutycycle09_reg>.
    Found 32-bit down counter for signal <dutycycle0_count>.
    Found 32-bit register for signal <dutycycle10_reg>.
    Found 32-bit register for signal <dutycycle11_reg>.
    Found 32-bit register for signal <dutycycle12_reg>.
    Found 32-bit register for signal <dutycycle13_reg>.
    Found 32-bit register for signal <dutycycle14_reg>.
    Found 32-bit register for signal <dutycycle15_reg>.
    Found 32-bit register for signal <dutycycle16_reg>.
    Found 32-bit register for signal <dutycycle17_reg>.
    Found 32-bit register for signal <dutycycle18_reg>.
    Found 32-bit register for signal <dutycycle19_reg>.
    Found 32-bit down counter for signal <dutycycle1_count>.
    Found 32-bit register for signal <dutycycle20_reg>.
    Found 32-bit register for signal <dutycycle21_reg>.
    Found 32-bit register for signal <dutycycle22_reg>.
    Found 32-bit register for signal <dutycycle23_reg>.
    Found 32-bit register for signal <enable_reg>.
    Found 1-bit register for signal <intr_counter<0>>.
    Found 30-bit adder for signal <intr_counter_0$addsub0000> created at line 498.
    Found 32-bit register for signal <lid_dutycycle0_reg>.
    Found 32-bit register for signal <lid_dutycycle1_reg>.
    Found 32-bit register for signal <lid_period_reg>.
    Found 32-bit down counter for signal <period_count>.
    Found 32-bit register for signal <period_reg>.
    Summary:
	inferred   5 Counter(s).
	inferred 932 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <user_logic> synthesized.


Synthesizing Unit <or_gate128>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate128.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <or_gate128> synthesized.


Synthesizing Unit <plb_address_decoder>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plb_address_decoder.vhd".
WARNING:Xst:647 - Input <Bus_RNW_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_In_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_Valid_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <cs_s_h_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <cs_out_s_h0<0>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <cs_out_s_h<1>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <cs_ce_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_out_s_h<5:6>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_match_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 7-bit register for signal <addr_out_s_h>.
    Found 2-bit register for signal <cs_out_i>.
    Found 1-bit register for signal <cs_out_s_h<0>>.
    Found 1-bit register for signal <cs_out_s_h0<1>>.
    Found 1-bit register for signal <decode_hit_reg>.
    Found 48-bit register for signal <rdce_out_i>.
    Found 1-bit register for signal <rnw_s_h>.
    Found 48-bit register for signal <wrce_out_i>.
    Summary:
	inferred 109 D-type flip-flop(s).
Unit <plb_address_decoder> synthesized.


Synthesizing Unit <plb_slave_attachment>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plb_slave_attachment.vhd".
WARNING:Xst:647 - Input <PLB_UABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <valid_plb_type> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <valid_plb_size> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <start_data_phase> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrdack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wait_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rddack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rdcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_data_ack> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <set_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rd_ce_ld_enable> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_rd_ce> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Register <sl_rdcomp_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_rddack_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_addrack_i> equivalent to <set_sl_busy> has been removed
    Register <sl_wrdack_i> equivalent to <sl_wrcomp_i> has been removed
    Register <wr_clear_sl_busy> equivalent to <sl_wrcomp_i> has been removed
    Found 1-bit register for signal <addr_cntl_cs<0>>.
    Found 1-bit register for signal <addr_cycle_flush>.
    Found 32-bit register for signal <bus2ip_addr_i>.
    Found 4-bit register for signal <bus2ip_be_i>.
    Found 1-bit register for signal <bus2ip_rnw_i>.
    Found 1-bit register for signal <data_timeout>.
    Found 1-bit register for signal <master_id<31>>.
    Found 32-bit register for signal <plb_abus_reg>.
    Found 4-bit register for signal <plb_be_reg>.
    Found 1-bit register for signal <plb_masterid_reg<0>>.
    Found 1-bit register for signal <plb_pavalid_reg>.
    Found 1-bit register for signal <plb_rnw_reg>.
    Found 4-bit register for signal <plb_size_reg>.
    Found 3-bit register for signal <plb_type_reg>.
    Found 32-bit register for signal <plb_wrdbus_reg>.
    Found 1-bit register for signal <rd_clear_sl_busy>.
    Found 1-bit register for signal <set_sl_busy>.
    Found 1-bit register for signal <sl_busy>.
    Found 2-bit register for signal <sl_mbusy_i>.
    Found 2-bit register for signal <sl_mrderr_i>.
    Found 2-bit register for signal <sl_mwrerr_i>.
    Found 32-bit register for signal <sl_rddbus_i>.
    Found 1-bit register for signal <sl_rearbitrate_i>.
    Found 1-bit register for signal <sl_wrcomp_i>.
    Summary:
	inferred 162 D-type flip-flop(s).
Unit <plb_slave_attachment> synthesized.


Synthesizing Unit <plbv46_slave_single>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plbv46_slave_single.vhd".
WARNING:Xst:647 - Input <PLB_wrPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MSize> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_SAValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_busLock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrDBus<32:63>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_reqPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_lockErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_TAttribute> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_abort> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <plbv46_slave_single> synthesized.


Synthesizing Unit <pwm_controller>.
    Related source file is "C:/Git/herbert/Firmware/fpga/pcores/pwm_controller_v1_00_a/hdl/vhdl/pwm_controller.vhd".
WARNING:Xst:646 - Signal <ipif_Bus2IP_WrCE<30:31>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_RdCE<30:31>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_RNW> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_Addr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 32-bit 4-to-1 multiplexer for signal <ipif_IP2Bus_Data>.
    Summary:
	inferred  32 Multiplexer(s).
Unit <pwm_controller> synthesized.


Synthesizing Unit <pwm_wrapper>.
    Related source file is "C:/Git/herbert/Firmware/fpga/hdl/pwm_wrapper.vhd".
Unit <pwm_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 30-bit adder                                          : 1
 9-bit subtractor                                      : 1
# Counters                                             : 29
 30-bit up counter                                     : 1
 32-bit down counter                                   : 4
 32-bit updown counter                                 : 24
# Registers                                            : 1144
 1-bit register                                        : 1134
 3-bit register                                        : 1
 32-bit register                                       : 4
 4-bit register                                        : 3
 7-bit register                                        : 1
 9-bit register                                        : 1
# Multiplexers                                         : 1
 32-bit 4-to-1 multiplexer                             : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '3s1400a.nph' in environment C:\Xilinx\10.1\ISE;C:\Xilinx\10.1\EDK.
WARNING:Xst:2677 - Node <addr_out_s_h_6> of sequential type is unconnected in block <plb_address_decoder>.
WARNING:Xst:2677 - Node <addr_out_s_h_5> of sequential type is unconnected in block <plb_address_decoder>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 30-bit adder                                          : 1
 9-bit subtractor                                      : 1
# Counters                                             : 29
 30-bit up counter                                     : 1
 32-bit down counter                                   : 4
 32-bit updown counter                                 : 24
# Registers                                            : 1291
 Flip-Flops                                            : 1291
# Multiplexers                                         : 1
 32-bit 4-to-1 multiplexer                             : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <addr_cntl_cs_0> in Unit <plb_slave_attachment> is equivalent to the following FF/Latch, which will be removed : <addr_cycle_flush> 

Optimizing unit <pwm_wrapper> ...

Optimizing unit <interrupt_control> ...

Optimizing unit <counter_f> ...

Optimizing unit <user_logic> ...

Optimizing unit <plb_address_decoder> ...

Optimizing unit <plb_slave_attachment> ...
WARNING:Xst:1710 - FF/Latch <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_1> (without init value) has a constant value of 0 in block <pwm_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_0> (without init value) has a constant value of 0 in block <pwm_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_1> (without init value) has a constant value of 0 in block <pwm_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_0> (without init value) has a constant value of 0 in block <pwm_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_30> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_31> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_30> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_31> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_0> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_1> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_2> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_3> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_4> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_5> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_6> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_7> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_8> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_9> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_10> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_11> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_12> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_13> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_14> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_15> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_16> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_17> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_18> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_19> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_20> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_21> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_22> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_23> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_24> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_25> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_26> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_27> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_28> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_29> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_30> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_31> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_24> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_30> of sequential type is unconnected in block <pwm_wrapper>.
WARNING:Xst:2677 - Node <pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_31> of sequential type is unconnected in block <pwm_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0 has been replicated 1 time(s)
FlipFlop pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_1 has been replicated 1 time(s)
FlipFlop pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_10 has been replicated 1 time(s)
FlipFlop pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_11 has been replicated 1 time(s)
FlipFlop pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_12 has been replicated 1 time(s)
FlipFlop pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_13 has been replicated 1 time(s)
FlipFlop pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_18 has been replicated 1 time(s)
FlipFlop pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_19 has been replicated 2 time(s)
FlipFlop pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_2 has been replicated 1 time(s)
FlipFlop pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_20 has been replicated 1 time(s)
FlipFlop pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_28 has been replicated 1 time(s)
FlipFlop pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_4 has been replicated 1 time(s)
FlipFlop pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_5 has been replicated 1 time(s)
FlipFlop pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_7 has been replicated 1 time(s)
FlipFlop pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_8 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 2189
 Flip-Flops                                            : 2189

=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/pwm_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 368

Cell Usage :
# BELS                             : 5699
#      GND                         : 1
#      INV                         : 176
#      LUT1                        : 62
#      LUT2                        : 186
#      LUT2_D                      : 2
#      LUT2_L                      : 23
#      LUT3                        : 311
#      LUT3_D                      : 9
#      LUT3_L                      : 68
#      LUT4                        : 1722
#      LUT4_D                      : 52
#      LUT4_L                      : 204
#      MULT_AND                    : 744
#      MUXCY                       : 1180
#      MUXF5                       : 2
#      VCC                         : 1
#      XORCY                       : 956
# FlipFlops/Latches                : 2189
#      FD                          : 1
#      FDE                         : 24
#      FDR                         : 262
#      FDRE                        : 1889
#      FDRS                        : 4
#      FDS                         : 9
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s1400afg676-4 

 Number of Slices:                     1850  out of  11264    16%  
 Number of Slice Flip Flops:           2189  out of  22528     9%  
 Number of 4 input LUTs:               2815  out of  22528    12%  
 Number of IOs:                         368
 Number of bonded IOBs:                   0  out of    502     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                  | Load  |
-----------------------------------+----------------------------------------+-------+
SPLB_Clk                           | NONE(pwm/INTERRUPT_CONTROL_I/irpt_dly2)| 2189  |
-----------------------------------+----------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 10.648ns (Maximum Frequency: 93.913MHz)
   Minimum input arrival time before clock: 3.926ns
   Maximum output required time after clock: 1.845ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SPLB_Clk'
  Clock period: 10.648ns (frequency: 93.913MHz)
  Total number of paths / destination ports: 181515 / 4198
-------------------------------------------------------------------------
Delay:               10.648ns (Levels of Logic = 7)
  Source:            pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_21 (FF)
  Destination:       pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_8 (FF)
  Source Clock:      SPLB_Clk rising
  Destination Clock: SPLB_Clk rising

  Data Path: pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_21 to pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_8
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             7   0.591   0.851  pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_21 (pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_21)
     LUT4_D:I0->O        105   0.648   1.288  pwm/USER_LOGIC_I/slv_ip2bus_data_cmp_eq00181111 (pwm/USER_LOGIC_I/N87)
     LUT4_D:I3->O          1   0.648   0.423  pwm/USER_LOGIC_I/slv_ip2bus_data_cmp_eq00152 (pwm/USER_LOGIC_I/N41)
     LUT4_D:I3->O         31   0.648   1.342  pwm/USER_LOGIC_I/slv_ip2bus_data_cmp_eq00153 (pwm/USER_LOGIC_I/slv_ip2bus_data_cmp_eq0015)
     LUT2:I1->O            1   0.643   0.500  pwm/Mmux_ipif_IP2Bus_Data852 (pwm/Mmux_ipif_IP2Bus_Data852)
     LUT4:I1->O            1   0.643   0.452  pwm/Mmux_ipif_IP2Bus_Data861 (pwm/Mmux_ipif_IP2Bus_Data861)
     LUT4:I2->O            1   0.648   0.423  pwm/Mmux_ipif_IP2Bus_Data878 (pwm/Mmux_ipif_IP2Bus_Data878)
     LUT4:I3->O            1   0.648   0.000  pwm/Mmux_ipif_IP2Bus_Data8228 (pwm/ipif_IP2Bus_Data<16>)
     FDR:D                     0.252          pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_16
    ----------------------------------------
    Total                     10.648ns (5.369ns logic, 5.279ns route)
                                       (50.4% logic, 49.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 2287 / 2279
-------------------------------------------------------------------------
Offset:              3.926ns (Levels of Logic = 4)
  Source:            pwm_error<0> (PAD)
  Destination:       pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_8 (FF)
  Destination Clock: SPLB_Clk rising

  Data Path: pwm_error<0> to pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_8
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I2->O            1   0.648   0.500  pwm/Mmux_ipif_IP2Bus_Data31196_SW0 (N784)
     LUT3_L:I1->LO         1   0.643   0.103  pwm/Mmux_ipif_IP2Bus_Data31196 (pwm/Mmux_ipif_IP2Bus_Data31196)
     LUT4:I3->O            1   0.648   0.452  pwm/Mmux_ipif_IP2Bus_Data31199 (pwm/Mmux_ipif_IP2Bus_Data31199)
     LUT4:I2->O            1   0.648   0.000  pwm/Mmux_ipif_IP2Bus_Data31228 (pwm/ipif_IP2Bus_Data<8>)
     FDR:D                     0.252          pwm/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_8
    ----------------------------------------
    Total                      3.926ns (2.871ns logic, 1.055ns route)
                                       (73.1% logic, 26.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 149 / 147
-------------------------------------------------------------------------
Offset:              1.845ns (Levels of Logic = 1)
  Source:            pwm/INTERRUPT_CONTROL_I/ip_irpt_status_reg_0 (FF)
  Destination:       IP2INTC_Irpt (PAD)
  Source Clock:      SPLB_Clk rising

  Data Path: pwm/INTERRUPT_CONTROL_I/ip_irpt_status_reg_0 to IP2INTC_Irpt
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.591   0.611  pwm/INTERRUPT_CONTROL_I/ip_irpt_status_reg_0 (pwm/INTERRUPT_CONTROL_I/ip_irpt_status_reg_0)
     LUT3:I1->O            0   0.643   0.000  pwm/INTERRUPT_CONTROL_I/ipif_interrupt1 (IP2INTC_Irpt)
    ----------------------------------------
    Total                      1.845ns (1.234ns logic, 0.611ns route)
                                       (66.9% logic, 33.1% route)

=========================================================================


Total REAL time to Xst completion: 39.00 secs
Total CPU time to Xst completion: 38.87 secs
 
--> 

Total memory usage is 496684 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  191 (   0 filtered)
Number of infos    :    2 (   0 filtered)

