// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HerbertController.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_RC_LARGE      ICON                    "res\\rc_large.ico"
IDI_ICON_RC_SMALL      ICON                    "res\\rc_small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HerbertController_DIALOG DIALOGEX 0, 0, 592, 412
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Herbert Test/Calibration Application"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,7,361,49,42
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,542,363,43,40
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",0x0,7,7,578,347
    COMBOBOX        IDC_COMBO_FPGACOMMPORT,69,379,41,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comm Port",IDC_STATIC,73,368,40,8
    GROUPBOX        "System Control Board",IDC_STATIC,63,357,476,46
    RTEXT           "FW Version:",IDC_STATIC_FPGA_FW_VERSION_LABEL,229,376,41,8,0,WS_EX_RIGHT
    RTEXT           "FW Build Date:",IDC_STATIC_FPGA_FW_BUILD_DATE_LABEL,349,376,48,8,0,WS_EX_RIGHT
    LTEXT           "FW Version String",IDC_STATIC_FPGA_FW_VER_STR,271,376,59,8
    LTEXT           "FW Build Date String",IDC_STATIC_FPGA_FW_BUILD_DATE,400,376,74,8
    RTEXT           "FPGA Version:",IDC_STATIC_FPGA_VERSION_LABEL,117,376,48,8,0,WS_EX_RIGHT
    LTEXT           "FPGA Version String",IDC_STATIC_FPGA_VER_STR,167,376,63,8
END

IDD_DIALOG_MANUAL DIALOGEX 0, 0, 479, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_MSG1,7,32,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND1,139,32,24,14
    PUSHBUTTON      "Clear Output",IDC_BUTTON_CLEAR_OUTPUT,422,38,50,14
    LTEXT           "Manual Commands",IDC_STATIC,189,21,71,10
    EDITTEXT        IDC_EDIT_OUTPUT,172,32,246,37,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Upgrade Sys Ctrl Firmware...",IDC_BUTTON_UPGRADE_FIRMWARE,185,223,112,14
    GROUPBOX        "Maintenance",IDC_STATIC,171,207,291,38
    PUSHBUTTON      "Upgrade FPGA Image...",IDC_BUTTON_UPGRADE_FPGA,327,223,112,14
    GROUPBOX        "Diagnostics",IDC_STATIC,14,206,151,40
    PUSHBUTTON      "Debug Capture...",IDC_BUTTON_DEBUG_CAPTURE,26,222,129,14
    EDITTEXT        IDC_EDIT_MSG2,7,50,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND2,139,50,24,14
    PUSHBUTTON      "L In",IDC_BUTTON_LIN,84,89,41,14
    PUSHBUTTON      "L Out",IDC_BUTTON_LOUT,84,106,41,14
    PUSHBUTTON      "F In",IDC_BUTTON_FIN,133,89,41,14
    PUSHBUTTON      "F Out",IDC_BUTTON_FOUT,133,106,41,14
    PUSHBUTTON      "R In",IDC_BUTTON_RIN,182,89,41,14
    PUSHBUTTON      "R Out",IDC_BUTTON_ROUT,182,106,41,14
    PUSHBUTTON      "B In",IDC_BUTTON_BIN,231,89,41,14
    PUSHBUTTON      "B Out",IDC_BUTTON_BOUT,231,106,41,14
    PUSHBUTTON      "U In",IDC_BUTTON_UIN,280,89,41,14
    PUSHBUTTON      "U Out",IDC_BUTTON_UOUT,280,106,41,14
    PUSHBUTTON      "D In",IDC_BUTTON_DIN,329,89,41,14
    PUSHBUTTON      "D Out",IDC_BUTTON_DOUT,329,106,41,14
    PUSHBUTTON      "L",IDC_BUTTON_LC,84,136,41,14
    PUSHBUTTON      "L'",IDC_BUTTON_LCC,84,153,41,14
    PUSHBUTTON      "F",IDC_BUTTON_FC,133,136,41,14
    PUSHBUTTON      "F'",IDC_BUTTON_FCC,133,153,41,14
    PUSHBUTTON      "R",IDC_BUTTON_RC,182,136,41,14
    PUSHBUTTON      "R'",IDC_BUTTON_RCC,182,153,41,14
    PUSHBUTTON      "B",IDC_BUTTON_BC,231,136,41,14
    PUSHBUTTON      "B'",IDC_BUTTON_BCC,231,153,41,14
    PUSHBUTTON      "U",IDC_BUTTON_UC,280,136,41,14
    PUSHBUTTON      "U'",IDC_BUTTON_UCC,280,153,41,14
    PUSHBUTTON      "D",IDC_BUTTON_DC,329,136,41,14
    PUSHBUTTON      "D'",IDC_BUTTON_DCC,329,153,41,14
    PUSHBUTTON      "L2",IDC_BUTTON_L2,84,170,41,14
    PUSHBUTTON      "F2",IDC_BUTTON_F2,133,170,41,14
    PUSHBUTTON      "R2",IDC_BUTTON_R2,182,170,41,14
    PUSHBUTTON      "B2",IDC_BUTTON_B2,231,170,41,14
    PUSHBUTTON      "U2",IDC_BUTTON_U2,280,170,41,14
    PUSHBUTTON      "D2",IDC_BUTTON_D2,329,170,41,14
    LTEXT           "Air Cylinder Arm Acuations",IDC_STATIC,181,78,86,8
    LTEXT           "Stepper Motor Turns",IDC_STATIC,191,126,67,8
END

IDD_DIALOG_FIRMWARE_UPGRADE DIALOGEX 0, 0, 216, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FPGA Firmware Upgrade"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,7,202,14
    PUSHBUTTON      "Start Upgrade",IDC_BUTTON_START,7,44,79,14
    CTEXT           "Status Window",IDC_STATIC_STATUS,7,27,202,8,SS_WORDELLIPSIS
END

IDD_DIALOG_DEBUG_CAPTURE DIALOGEX 0, 0, 399, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Capture"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Download Debug Output",IDC_BUTTON_CAPTURE_DEBUG_OUTPUT,238,240,91,14
    PUSHBUTTON      "Save To File...",IDC_BUTTON_SAVE,333,240,59,14
    EDITTEXT        IDC_EDIT_BYTE_COUNT,82,240,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEBUG_OUTPUT,7,7,385,222,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Download Byte Count:",IDC_STATIC,7,242,73,8
    CONTROL         "",IDC_PROGRESS_DOWNLOAD,"msctls_progress32",WS_BORDER,138,240,95,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HerbertController_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 585
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END

    IDD_DIALOG_MANUAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG_FIRMWARE_UPGRADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_DEBUG_CAPTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_STOP         BITMAP                  "bitmaps\\stop.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About HerbertController..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\HerbertController.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

