// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ReaderControl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_ITI_LARGE      ICON                    "res\\iti_large.ico"
IDI_ICON_ITI_SMALL      ICON                    "res\\iti_small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ReaderControl"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_ICON_ITI_LARGE,IDC_STATIC,11,17,20,20
    LTEXT           "ReaderControl Version:",IDC_STATIC,40,10,74,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013, BioFire Diagnostics",IDC_STATIC,40,25,188,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "<<Version>>",IDC_STATIC_VERSION,115,10,56,8
END

IDD_READERCONTROL_DIALOG DIALOGEX 0, 0, 592, 412
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Reader Control Panel"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,7,361,49,42
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,542,363,43,40
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",0x0,7,7,578,347
    COMBOBOX        IDC_COMBO_FPGACOMMPORT,69,379,41,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comm Port",IDC_STATIC,73,368,40,8
    GROUPBOX        "System Control Board",IDC_STATIC,63,357,180,46
    RTEXT           "FW Version:",IDC_STATIC_FPGA_FW_VERSION_LABEL,115,377,48,8,0,WS_EX_RIGHT
    RTEXT           "FW Build Date:",IDC_STATIC_FPGA_FW_BUILD_DATE_LABEL,115,387,48,8,0,WS_EX_RIGHT
    LTEXT           "FW Version String",IDC_STATIC_FPGA_FW_VER_STR,166,377,74,8
    LTEXT           "FW Build Date String",IDC_STATIC_FPGA_FW_BUILD_DATE,166,387,74,8
    GROUPBOX        "Power Control Board",IDC_STATIC,250,357,181,46
    COMBOBOX        IDC_COMBO_PCBCOMMPORT,256,379,41,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comm Port",IDC_STATIC,260,368,37,8
    RTEXT           "FPGA Version:",IDC_STATIC_FPGA_VERSION_LABEL,115,367,48,8,0,WS_EX_RIGHT
    LTEXT           "FPGA Version String",IDC_STATIC_FPGA_VER_STR,166,367,74,8
    LTEXT           "FW Version:",IDC_STATIC_PCB_FW_VERSION_LABEL,302,372,49,8,0,WS_EX_RIGHT
    LTEXT           "FW Build Date:",IDC_STATIC_PCB_FW_BUILD_DATE_LABEL,302,384,49,8,0,WS_EX_RIGHT
    LTEXT           "FW Version String",IDC_STATIC_PCB_FW_VER_STR,354,372,74,8
    LTEXT           "FW Build Date String",IDC_STATIC_PCB_FW_BUILD_DATE,354,384,74,8
    GROUPBOX        "SBC / Windows",IDC_STATIC,438,357,97,46
    RTEXT           "HD Image Ver:",IDC_STATIC,446,372,48,8
    LTEXT           "<Version>",IDC_STATIC_HD_IMAGE_VERSION,496,372,35,8
    RTEXT           "Sys Serial Num:",IDC_STATIC,444,385,50,8
    LTEXT           "< S/N >",IDC_STATIC_SYSTEM_SERIAL_NUMBER,496,385,35,8
END

IDD_DIALOG_TEMPERATURE DIALOGEX 0, 0, 450, 305
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,9,104,281,180
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,9,11,281,94
    GROUPBOX        "",IDC_STATIC,8,7,283,279
    LTEXT           "Target Temp:",IDC_STATIC,319,110,44,8
    EDITTEXT        IDC_EDIT_BLOCK_TARGET_TEMP,363,108,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Block Temperature",IDC_BUTTON_ENABLE_BLOCK_CONTROL,330,128,82,14
    CTEXT           "",IDC_EDIT_HEATED_LID_CENTER_TEMP,130,48,35,10,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_A1,36,133,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_A2,76,133,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_A3,116,133,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_A4,156,133,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_A5,196,133,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_A6,236,133,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_B1,36,170,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_B2,76,170,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_B3,116,170,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_B4,156,170,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_B5,196,170,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_B6,236,170,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_C1,36,206,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_C2,76,206,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_C3,116,206,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_C4,156,206,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_C5,196,206,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_C6,236,206,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_D1,36,243,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_D2,76,243,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_D3,116,243,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_D4,156,243,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_D5,196,243,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_D6,236,243,29,9,SS_SUNKEN
    CONTROL         "Poll Temperatures",IDC_CHECK_POLL_TEMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,275,73,10
    GROUPBOX        "Heat Block",IDC_STATIC,298,94,145,73
    LTEXT           "Target Temp:",IDC_STATIC,319,24,44,8
    EDITTEXT        IDC_EDIT_LID_TARGET_TEMP,363,21,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Lid Temperature",IDC_BUTTON_ENABLE_LID_CONTROL,330,40,82,14
    GROUPBOX        "Heated Lid",IDC_STATIC,298,7,145,73
    GROUPBOX        "Temperature Logging",IDC_STATIC,298,181,145,66
    EDITTEXT        IDC_EDIT_LOG_FILENAME,306,202,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,427,202,9,12
    LTEXT           "Log file name:",IDC_STATIC,306,193,45,8
    CONTROL         "Log Block Temperatures",IDC_CHECK_ENABLE_LOGGING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,220,93,10
    CONTROL         "Log Block PWM Drive",IDC_CHECK_ENABLE_PWM_LOGGING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,231,87,10
    CTEXT           "",IDC_EDIT_TEMP_HEATSINK,95,289,29,9,SS_SUNKEN
    CTEXT           "",IDC_EDIT_TEMP_AMBIENT,177,289,29,9,SS_SUNKEN
    LTEXT           "Heatsink:",IDC_STATIC,63,289,31,8
    LTEXT           "Ambient:",IDC_STATIC,148,289,28,8
    CTEXT           "",IDC_EDIT_HEATED_LID_RING_TEMP,130,89,35,10,SS_SUNKEN
    PUSHBUTTON      "Disable Lid",IDC_BUTTON_DISABLE_LID,330,57,82,14
    PUSHBUTTON      "Disable Block",IDC_BUTTON_DISABLE_BLOCK,330,145,82,14
END

IDD_DIALOG_MANUAL DIALOGEX 0, 0, 479, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_MSG1,7,7,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND1,139,7,24,14
    EDITTEXT        IDC_EDIT_MSG2,7,26,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND2,139,26,24,14
    EDITTEXT        IDC_EDIT_MSG3,7,45,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND3,139,45,24,14
    EDITTEXT        IDC_EDIT_MSG4,7,64,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND4,139,64,24,14
    EDITTEXT        IDC_EDIT_MSG5,7,83,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND5,139,83,24,14
    EDITTEXT        IDC_EDIT_MSG6,7,102,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND6,139,102,24,14
    EDITTEXT        IDC_EDIT_MSG7,7,121,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND7,139,121,24,14
    EDITTEXT        IDC_EDIT_MSG8,7,140,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND8,139,140,24,14
    EDITTEXT        IDC_EDIT_MSG9,7,159,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND9,139,159,24,14
    EDITTEXT        IDC_EDIT_MSG10,7,178,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND10,139,178,24,14
    EDITTEXT        IDC_EDIT_MSG11,7,196,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND11,139,196,24,14
    EDITTEXT        IDC_EDIT_MSG12,7,215,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND12,139,215,24,14
    PUSHBUTTON      "Clear Output",IDC_BUTTON_CLEAR_OUTPUT,422,239,50,14
    EDITTEXT        IDC_EDIT_OUTPUT,172,7,300,222,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Clear Cmds",IDC_BUTTON_CLEAR_CMDS,113,239,50,14
END

IDD_DIALOG_MANUAL_PROTOCOL DIALOGEX 0, 0, 572, 312
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Start Protocol",IDC_BUTTON_START,479,239,86,29
    PUSHBUTTON      "New",IDC_BUTTON_CLEAR,408,44,35,14
    PUSHBUTTON      "Open",IDC_BUTTON_LOAD,446,44,35,14
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,484,44,35,14
    PUSHBUTTON      "Save As",IDC_BUTTON_SAVE_AS,522,44,35,14
    EDITTEXT        IDC_EDIT_OUTPUT_FILENAME,406,125,142,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_GET_PATH,550,125,9,14
    CONTROL         "Capture Images To File",IDC_CHECK_CAPTURE_IMAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,406,143,89,10
    PUSHBUTTON      "Add Program",IDC_BUTTON_ADD_PROGRAM,325,17,59,14
    PUSHBUTTON      "Delete Program",IDC_BUTTON_DELETE_PROGRAM,325,33,59,14
    PUSHBUTTON      "Edit Program",IDC_BUTTON_EDIT_PROGRAM,325,49,59,14
    PUSHBUTTON      "Move Up",IDC_BUTTON_MOVE_PROGRAM_UP,325,68,59,14
    PUSHBUTTON      "Move Down",IDC_BUTTON_MOVE_PROGRAM_DOWN,325,84,59,14
    PUSHBUTTON      "Add Segment",IDC_BUTTON_ADD_SEGMENT,325,142,59,14
    PUSHBUTTON      "Delete Segment",IDC_BUTTON_DELETE_SEGMENT,325,158,59,14
    PUSHBUTTON      "Edit Segment",IDC_BUTTON_EDIT_SEGMENT,325,174,59,14
    PUSHBUTTON      "Move Up",IDC_BUTTON_MOVE_SEGMENT_UP,325,193,59,14
    PUSHBUTTON      "Move Down",IDC_BUTTON_MOVE_SEGMENT_DOWN,325,209,59,14
    CONTROL         "List1",IDC_LIST_PROTOCOL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,15,17,303,99
    CONTROL         "List1",IDC_LIST_PROGRAM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,15,142,303,153
    GROUPBOX        "Protocol",IDC_STATIC,7,7,385,118
    GROUPBOX        "Program",IDC_STATIC_PROGRAM_FRAME,7,129,385,176
    LTEXT           "Output File:",IDC_STATIC,406,117,37,8
    GROUPBOX        "Protocol File",IDC_STATIC,399,7,166,58
    GROUPBOX        "Protocol Output",IDC_STATIC,399,106,166,54
    CTEXT           "<<<<<<<<<< Status >>>>>>>>>>",IDC_STATIC_STATUS,408,176,149,8
    GROUPBOX        "Status",IDC_STATIC,399,164,166,42
    CONTROL         "Progress1",IDC_PROGRESS_PROTOCOL,"msctls_progress32",WS_BORDER,408,187,149,12
    LTEXT           "File Name",IDC_STATIC_FILE_NAME,407,30,150,8,SS_PATHELLIPSIS
    LTEXT           "File Name:",IDC_STATIC,407,19,34,8
    LTEXT           "File State",IDC_STATIC_FILE_STATE,445,19,31,8
    GROUPBOX        "Protocol Type (Image Mask)",IDC_STATIC,399,69,166,32
    CONTROL         "PCR",IDC_RADIO_PCR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,443,83,29,10
END

IDD_DIALOG_CAMERA DIALOGEX 0, 0, 563, 312
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Start",IDC_BUTTON_START,453,18,37,11
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,453,31,37,11
    EDITTEXT        IDC_EDIT_EXPOSURE,498,28,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATH,450,95,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,540,95,9,14
    PUSHBUTTON      "Capture",IDC_BUTTON_CAPTURE,494,57,57,13
    EDITTEXT        IDC_EDIT_IMAGE_NUMBER,450,68,38,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN_IMAGE_NUMBER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,480,56,11,14
    PUSHBUTTON      "Calibrate",IDC_BUTTON_CALIBRATE,510,169,39,13,BS_MULTILINE
    CONTROL         "Show Intensity",IDC_CHECK_INTENSITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,465,209,62,10
    EDITTEXT        IDC_EDIT_INTENSITY_UPPER_LIMIT,507,229,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_INTENSITY_UPPER_LIMIT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,525,230,11,14
    EDITTEXT        IDC_EDIT_INTENSITY_LOWER_LIMIT,462,229,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_INTENSITY_LOWER_LIMIT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,479,229,11,14
    PUSHBUTTON      "Off",IDC_BUTTON_LED_OFF,459,257,15,14
    CONTROL         "B",IDC_CHECK_LED0,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,475,257,15,14
    CONTROL         "G",IDC_CHECK_LED1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,491,257,15,14
    CONTROL         "O",IDC_CHECK_LED2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,507,257,15,14
    CONTROL         "R",IDC_CHECK_LED3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,523,257,15,14
    CONTROL         "0",IDC_RADIO_FILTER_0,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_GROUP,452,286,15,14
    CONTROL         "1",IDC_RADIO_FILTER_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,468,286,15,14
    CONTROL         "2",IDC_RADIO_FILTER_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,484,286,15,14
    CONTROL         "3",IDC_RADIO_FILTER_3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,500,286,15,14
    CONTROL         "4",IDC_RADIO_FILTER_4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,516,286,15,14
    CONTROL         "5",IDC_RADIO_FILTER_5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,532,286,15,14
    CONTROL         "",IDC_CAMERA_FRAME,"Static",SS_ETCHEDFRAME,7,7,430,298
    GROUPBOX        "Excitation / Illumination",IDC_STATIC,444,248,112,29
    GROUPBOX        "Emission / Filters",IDC_STATIC,444,276,112,29
    GROUPBOX        "Camera",IDC_STATIC,444,7,112,42
    LTEXT           "ms",IDC_STATIC,540,31,10,8
    LTEXT           "Exposure:",IDC_STATIC,498,18,32,8
    GROUPBOX        "Capture",IDC_STATIC,444,50,112,64
    GROUPBOX        "Image Overlay",IDC_STATIC,444,186,112,62
    LTEXT           "Output File Name:",IDC_STATIC,451,86,58,8
    LTEXT           "Image #",IDC_STATIC,455,59,27,8
    LTEXT           "Lower Limit:",IDC_STATIC,458,219,38,8
    LTEXT           "Upper Limit:",IDC_STATIC,505,219,38,8
    COMBOBOX        IDC_COMBO_SAVE_IMAGES,494,73,57,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Well Mask",IDC_STATIC,444,160,112,26
    CONTROL         "Show Crosshairs",IDC_CHECK_SHOW_CROSSHAIRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,465,197,69,10
    CONTROL         "Show Mask",IDC_CHECK_SHOW_MASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,454,171,45,10
    PUSHBUTTON      "Load Image...",IDC_BUTTON_LOAD_IMAGE,450,139,53,14
    GROUPBOX        "Image",IDC_STATIC,444,115,112,44
    PUSHBUTTON      "<<",IDC_BUTTON_IMAGE_PREV,507,139,19,14
    PUSHBUTTON      ">>",IDC_BUTTON_IMAGE_NEXT,530,139,19,14
    CTEXT           "<<Image File Name>>",IDC_STATIC_IMAGE_FILENAME,451,127,97,8,SS_PATHELLIPSIS
END

IDD_DIALOG_SEGMENT_EDITOR DIALOGEX 0, 0, 245, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Segment Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_TYPE,63,7,117,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NUMBER1,63,21,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMBER2,63,27,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMBER3,63,32,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMBER4,63,36,56,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_COLOR,63,49,58,64,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STRING1,63,54,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STRING2,63,57,117,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TEMP_MODEL,63,61,83,64,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,188,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,24,50,14
    LTEXT           "Segment Type:",IDC_STATIC,13,9,49,8
    LTEXT           "Number 1 Label:",IDC_STATIC_NUMBER1_LABEL,7,23,55,8,0,WS_EX_RIGHT
    LTEXT           "Number 1 Unit",IDC_STATIC_NUMBER1_UNIT,121,23,59,8
    LTEXT           "Number 2 Label:",IDC_STATIC_NUMBER2_LABEL,7,28,55,8,0,WS_EX_RIGHT
    LTEXT           "Number 2 Unit",IDC_STATIC_NUMBER2_UNIT,121,28,59,8
    LTEXT           "Color:",IDC_STATIC_COLOR,43,45,19,8
    RTEXT           "String 1:",IDC_STATIC_STRING1,6,54,55,8
    RTEXT           "String 2:",IDC_STATIC_STRING2,6,60,55,8
    LTEXT           "Temp Model:",IDC_STATIC_TEMP_MODEL,20,66,42,8
    LTEXT           "Number 3 Label:",IDC_STATIC_NUMBER3_LABEL,7,33,55,8,0,WS_EX_RIGHT
    LTEXT           "Number 4 Label:",IDC_STATIC_NUMBER4_LABEL,7,39,55,8,0,WS_EX_RIGHT
    LTEXT           "Number 3 Unit",IDC_STATIC_NUMBER3_UNIT,121,37,59,8
    LTEXT           "Number 4 Unit",IDC_STATIC_NUMBER4_UNIT,121,43,59,8
    EDITTEXT        IDC_EDIT_NUMBER5,63,70,56,12,ES_AUTOHSCROLL
    LTEXT           "Number 5 Unit",IDC_STATIC_NUMBER5_UNIT,121,73,59,8
    CONTROL         "Check 1:",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,71,53,10,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_NUMBER6,63,78,56,12,ES_AUTOHSCROLL
    LTEXT           "Number 6 Unit",IDC_STATIC_NUMBER6_UNIT,121,80,59,8
    CONTROL         "Check 2:",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,78,53,10,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_NUMBER7,63,86,56,12,ES_AUTOHSCROLL
    LTEXT           "Number 7 Unit",IDC_STATIC_NUMBER7_UNIT,121,88,59,8
    CONTROL         "Check 3:",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,86,53,10,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_NUMBER8,63,98,56,12,ES_AUTOHSCROLL
    LTEXT           "Number 8 Unit",IDC_STATIC_NUMBER8_UNIT,121,100,59,8
    CONTROL         "Check 4:",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,98,53,10,WS_EX_RIGHT
END

IDD_DIALOG_PROGRAM_EDITOR DIALOGEX 0, 0, 186, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Program Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_NAME,59,15,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CYCLES,59,29,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,77,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,50,50,14
    LTEXT           "Program Name:",IDC_STATIC,7,16,50,8
    LTEXT           "Cycles:",IDC_STATIC,31,30,24,8
END

IDD_DIALOG_IMAGE_EDITOR DIALOGEX 0, 0, 213, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_TIME,64,7,58,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ILLUM_COLOR,64,23,58,64,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FILTER_COLOR,64,40,58,64,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,156,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,24,50,14
    LTEXT           "Time:",IDC_STATIC,45,9,18,8
    LTEXT           "Sec",IDC_STATIC,123,9,14,8
    LTEXT           "Illumination Color:",IDC_STATIC,7,26,56,8
    LTEXT           "Filter Color:",IDC_STATIC,27,41,36,8
END

IDD_DIALOG_CAMERA_CALIBRATION DIALOGEX 0, 0, 149, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Well Mask Calibration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Save && Exit",ID_BUTTON_SAVE,92,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,116,50,14
    PUSHBUTTON      "Start Mask Calibration",IDC_BUTTON_CALIBRATE,7,42,135,14
    CONTROL         "PCR",IDC_RADIO_PCR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,92,29,10
    CONTROL         "Electroform",IDC_RADIO_ELECTROFORM,"Button",BS_AUTORADIOBUTTON,20,114,53,10
    GROUPBOX        "Show Image Mask",IDC_STATIC,7,80,73,50
    CONTROL         "",IDC_PROGRESS_STATUS,"msctls_progress32",WS_BORDER,7,7,135,14
    LTEXT           "Step: >>>>>>>>>>>>>",IDC_STATIC_STATUS,7,27,135,8,SS_ENDELLIPSIS
    PUSHBUTTON      "Calibrate Using Image File",IDC_BUTTON_CALIBRATE_USING_IMAGE,7,60,135,14
    CONTROL         "Show Image",IDC_CHECK_SHOW_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,84,50,10
END

IDD_DIALOG_FIRMWARE_UPGRADE DIALOGEX 0, 0, 216, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reader FPGA Firmware Upgrade"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,7,202,14
    PUSHBUTTON      "Start Upgrade",IDC_BUTTON_START,7,44,79,14
    CTEXT           "Status Window",IDC_STATIC_STATUS,7,27,202,8,SS_WORDELLIPSIS
END

IDD_DIALOG_CALIBRATION DIALOGEX 0, 0, 218, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calibration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start Calibration",IDC_BUTTON_CALIBRATE,19,82,76,14
    GROUPBOX        "Auto Calibration",IDC_STATIC,7,7,101,96
    COMBOBOX        IDC_COMBO_CHANNEL,50,26,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDC_STATIC,19,28,30,8
    COMBOBOX        IDC_COMBO_CALPOINT,50,41,48,37,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cal Point:",IDC_STATIC,17,43,32,8
    EDITTEXT        IDC_EDIT_CALTEMP,50,56,48,12,ES_AUTOHSCROLL
    LTEXT           "Cal Temp:",IDC_STATIC,16,57,33,8
    PUSHBUTTON      "Save Cal To File",IDC_BUTTON_SAVE_CAL,120,69,80,14
    PUSHBUTTON      "Load Cal From File",IDC_BUTTON_LOAD_CAL,120,88,80,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,120,11,80,14
    CTEXT           "Status",IDC_STATIC_STATUS,120,28,80,8
    PUSHBUTTON      "Cancel Operation",IDC_BUTTON_CANCEL,120,39,80,14
END

IDD_DIALOG_SYSTEM DIALOGEX 0, 0, 561, 326
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,13,7,548,312
    PUSHBUTTON      "Upgrade Sys Ctrl Firmware...",IDC_BUTTON_UPGRADE_FIRMWARE,412,41,112,14
    PUSHBUTTON      "Calibration...",IDC_BUTTON_CALIBRATION,412,80,112,14
    GROUPBOX        "Maintenance",IDC_STATIC,401,28,133,74
    GROUPBOX        "Motor Control",IDC_STATIC,30,77,151,42
    PUSHBUTTON      "Initialize System",IDC_BUTTON_INIT_SYSTEM,41,45,129,14
    PUSHBUTTON      "Open Door",IDC_BUTTON_OPEN_DOOR,40,94,63,14
    PUSHBUTTON      "Close Door",IDC_BUTTON_CLOSE_DOOR,107,94,63,14
    GROUPBOX        "Initialization",IDC_STATIC,30,29,151,40
    GROUPBOX        "Tests",IDC_STATIC,30,127,151,60
    PUSHBUTTON      "Self Test...",IDC_BUTTON_SELF_TEST,41,143,129,14
    PUSHBUTTON      "Upgrade FPGA Image...",IDC_BUTTON_UPGRADE_FPGA,412,58,112,14
    PUSHBUTTON      "Device Test...",IDC_BUTTON_DEVICE_TEST,41,163,129,14
    GROUPBOX        "Diagnostics",IDC_STATIC,30,191,151,40
    GROUPBOX        "Olympia Server Configuration",IDC_STATIC_RACHIS_CONFIG_FRAME,316,151,218,146
    LTEXT           "Monitor Connection:",IDC_STATIC,343,169,66,8,0,WS_EX_RIGHT
    LTEXT           "Log Level:",IDC_STATIC,375,198,34,8,0,WS_EX_RIGHT
    LTEXT           "Run Image Capture Type:",IDC_STATIC,325,213,84,8,0,WS_EX_RIGHT
    LTEXT           "Data Retention Time:",IDC_STATIC,340,228,69,8,0,WS_EX_RIGHT
    LTEXT           "Geo Correction:",IDC_STATIC,357,243,52,8,0,WS_EX_RIGHT
    LTEXT           "System Shutdown Time:",IDC_STATIC,331,258,78,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_CHECK_MONITOR_CONNECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,415,169,16,10
    LTEXT           "-- Log Level --",IDC_STATIC_LOG_LEVEL,415,198,98,8
    LTEXT           "-- PCR Mask Configuration --",IDC_STATIC_PCR_MASK_CONFIGURATION,415,184,98,8
    LTEXT           "PCR Mask:",IDC_STATIC,374,184,35,8,0,WS_EX_RIGHT
    LTEXT           "-- Run Image Capture Type --",IDC_STATIC_RUN_IMAGE_CAPTURE_TYPE,415,213,98,8
    LTEXT           "-- Data Retention Time --",IDC_STATIC_DATA_RETENTION_TIME,415,228,98,8
    LTEXT           "-- Geo Correction --",IDC_STATIC_GEO_CORRECTION,415,243,98,8
    LTEXT           "-- System Shutdown Time --",IDC_STATIC_SHUTDOWN_TIME,415,258,98,8
    PUSHBUTTON      "Save Configuration",IDC_BUTTON_SAVE_CONFIGURATION,441,274,80,14
    PUSHBUTTON      "File Naming Tool...",IDC_BUTTON_FILE_NAMING_TOOL,205,45,129,14
    GROUPBOX        "Utility",IDC_STATIC,194,29,151,40
    PUSHBUTTON      "Debug Capture...",IDC_BUTTON_DEBUG_CAPTURE,41,207,129,14
END

IDD_DIALOG_PCB DIALOGEX 0, 0, 563, 325
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MSG1,333,122,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND1,465,122,24,14
    EDITTEXT        IDC_EDIT_MSG2,333,141,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND2,465,141,24,14
    EDITTEXT        IDC_EDIT_MSG3,333,160,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND3,465,160,24,14
    EDITTEXT        IDC_EDIT_MSG4,333,179,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND4,465,179,24,14
    PUSHBUTTON      "Clear Output",IDC_BUTTON_CLEAR_OUTPUT,497,122,50,14
    EDITTEXT        IDC_EDIT_OUTPUT,333,19,214,98,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Clear Cmds",IDC_BUTTON_CLEAR_CMDS,497,179,50,14
    GROUPBOX        "Manual Commands",IDC_STATIC,324,7,232,195
    GROUPBOX        "System Status",IDC_STATIC,7,7,306,195
    CONTROL         "Poll System Status",IDC_CHECK_POLL_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,183,75,10
    CONTROL         "",IDC_LIST_STATUS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,15,19,288,135
    LTEXT           "Pwr Down Request",IDC_STATIC_PWR_DOWN_REQUESTED,121,164,53,8
    LTEXT           "System State Change Request:",IDC_STATIC,15,164,104,8
END

IDD_DIALOG_SELF_TEST DIALOGEX 0, 0, 408, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Self Test"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Run Self Test",IDC_BUTTON_SELF_TEST,7,191,91,14
    CONTROL         "",IDC_LIST_TEST_STATUS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,38,394,145
    LTEXT           "Test State:",IDC_STATIC_TEST_STATE,7,7,394,8
    CONTROL         "",IDC_PROGRESS_TEST,"msctls_progress32",WS_BORDER,7,17,80,14
    PUSHBUTTON      "Export Test Results",IDC_BUTTON_EXPORT,121,191,91,14
END

IDD_DIALOG_DEVICE_TEST DIALOGEX 0, 0, 286, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Device Test"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,81,17,183,14
    RTEXT           "Test Progress:",IDC_STATIC,13,19,63,8
    RTEXT           "Script Command:",IDC_STATIC,13,70,63,8
    RTEXT           "Script Line Number:",IDC_STATIC,13,59,63,8
    RTEXT           "Command Status:",IDC_STATIC,13,81,63,8
    CONTROL         "Continue On Error",IDC_CHECK_CONTINUE_ON_ERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,125,74,10
    GROUPBOX        "Test Status",IDC_STATIC,7,7,272,100
    GROUPBOX        "Test Configuration",IDC_STATIC,7,114,272,40
    PUSHBUTTON      "Start Test",IDC_BUTTON_TEST,19,130,63,14
    EDITTEXT        IDC_EDIT_LINE_NUMBER,81,59,52,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_COMMAND,81,70,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_STATUS,81,81,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Pause Test",IDC_BUTTON_PAUSE,87,130,63,14
    CONTROL         "Verbose Logging",IDC_CHECK_VERBOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,138,69,10
    RTEXT           "Error Count:",IDC_STATIC,13,92,63,8
    EDITTEXT        IDC_EDIT_ERROR_COUNT,81,93,52,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    RTEXT           "Script File Name:",IDC_STATIC,13,36,63,8
    RTEXT           "Log File Name:",IDC_STATIC,13,48,63,8
    LTEXT           "Script File Name >>>>>>>>>>>>>>>>>",IDC_STATIC_SCRIPT_FILE_NAME,83,36,189,8,SS_PATHELLIPSIS
    LTEXT           "Log File Name >>>>>>>>>>>>>>>>>",IDC_STATIC_LOG_FILE_NAME,83,48,189,8,SS_PATHELLIPSIS
END

IDD_DIALOG_IMAGE_DATA DIALOGEX 0, 0, 426, 273
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_BUTTON_CAMERA_START,60,154,39,13
    PUSHBUTTON      "Stop",IDC_BUTTON_CAMERA_STOP,60,170,39,13
    EDITTEXT        IDC_EDIT_ERROR_THRESHOLD,139,151,31,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    CONTROL         "",IDC_SPIN_EDIT_ERROR_THRESHOLD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,161,145,11,8
    CONTROL         "Percent of Max",IDC_CHECK_PERCENT_OF_MAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,166,61,10
    CONTROL         "Pause",IDC_CHECK_PAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,178,35,10
    EDITTEXT        IDC_EDIT_MIN_WELL,255,150,27,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MIN_WELL_RAW,255,163,27,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MIN_WELL_PERCENT,255,176,27,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAX_WELL,342,150,27,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAX_WELL_RAW,342,163,27,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAX_WELL_PERCENT,342,176,27,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Custom1",IDC_GRID_IMAGE_DATA,"MFCGridCtrl",WS_TABSTOP,41,23,337,109
    GROUPBOX        "",IDC_STATIC,7,7,412,259
    GROUPBOX        "Minimum Value",IDC_STATIC,215,139,76,56
    RTEXT           "Well:",IDC_STATIC,229,152,21,8
    RTEXT           "Raw:",IDC_STATIC,229,165,21,8
    RTEXT           "Percent:",IDC_STATIC,221,178,29,8
    GROUPBOX        "Maximum Value",IDC_STATIC,302,139,76,56
    RTEXT           "Well:",IDC_STATIC,316,152,21,8
    RTEXT           "Raw:",IDC_STATIC,316,165,21,8
    RTEXT           "Percent:",IDC_STATIC,308,178,29,8
    GROUPBOX        "Configuration",IDC_STATIC,127,139,77,56
    LTEXT           "Error %",IDC_STATIC,172,153,26,8
    GROUPBOX        "Camera",IDC_STATIC,42,139,74,56
    CTEXT           "<<<<<< Configured Msg >>>>>>",IDC_STATIC_CONFIGURED_MSG,127,212,164,8
END

IDD_DIALOG_FILE_NAMING_TOOL DIALOGEX 0, 0, 571, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Naming Tool"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Instrument Serial Number:",IDC_STATIC,15,15,85,8
    LTEXT           "Block Serial Number:",IDC_STATIC,35,33,66,8
    LTEXT           "Melt Plate UID:",IDC_STATIC,51,50,49,8
    LTEXT           "Operator Initials:",IDC_STATIC,45,68,56,8
    LTEXT           "",IDC_STATIC_INSTRUMENT_SERIAL_NUMBER,105,15,49,8
    LTEXT           "",IDC_STATIC_BLOCK_SERIAL_NUMBER,105,33,49,8
    EDITTEXT        IDC_EDIT_MELT_PLATE_UID,105,47,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPERATOR_INITIALS,105,65,54,14,ES_AUTOHSCROLL
    LTEXT           "Year",IDC_STATIC,231,41,16,8
    LTEXT           "Month",IDC_STATIC,227,60,21,8
    LTEXT           "Day",IDC_STATIC,233,79,14,8
    LTEXT           "Hour",IDC_STATIC,320,41,16,8
    LTEXT           "Minute",IDC_STATIC,314,60,22,8
    LTEXT           "Second",IDC_STATIC,312,79,24,8
    PUSHBUTTON      "Fill Date and Time",IDC_BUTTON_FILL_DATE_TIME,284,19,68,14
    EDITTEXT        IDC_EDIT_YEAR,251,38,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONTH,251,57,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DAY,251,76,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOUR,340,38,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MINUTE,340,57,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECOND,340,76,54,14,ES_AUTOHSCROLL
    LTEXT           "Click to copy filename to Clipboard",IDC_STATIC,53,91,110,8
    PUSHBUTTON      "Melt Cal Filename:",IDC_BUTTON_MELT_CAL_FILENAME,25,106,163,14
    PUSHBUTTON      "Final Temp Cal Filename:",IDC_BUTTON_FINAL_TEMP_CAL_FILENAME,25,121,163,14
    PUSHBUTTON      "CapSense Cal Filename:",IDC_BUTTON_CAPSENSE_CAL_FILENAME,25,136,163,14
    PUSHBUTTON      "CapSense Full Filename:",IDC_BUTTON_CAPSENSE_FULL_FILENAME,25,151,163,14
    PUSHBUTTON      "Final Cal Filename:",IDC_BUTTON_FINAL_CAL_FILENAME,25,166,163,14
    PUSHBUTTON      "Cal Full Filename:",IDC_BUTTON_CAL_FULL_FILENAME,25,181,163,14
    PUSHBUTTON      "System Configuration Report:",IDC_BUTTON_SYSTEM_CONFIGURATION_REPORT,25,196,163,14
    PUSHBUTTON      "Config. Report Full Filename:",IDC_BUTTON_CONFIG_REPORT_FULL_FILENAME,25,211,163,14
    PUSHBUTTON      "Burn-In Report (Batch Record) Folder:",IDC_BUTTON_BURN_IN_REPORT_FOLDER,25,226,163,14
    PUSHBUTTON      "Burn-In Report (Batch Record) Filename:",IDC_BUTTON_BURN_IN_REPORT_FILENAME,25,241,163,14
    EDITTEXT        IDC_EDIT_MELT_CAL_FILENAME,199,107,351,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FINAL_TEMP_CAL_FILENAME,199,122,351,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAPSENSE_CAL_FILENAME,199,137,351,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAPSENSE_FULL_FILENAME,199,152,351,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FINAL_CAL_FILENAME,199,167,351,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAL_FULL_FILENAME,199,182,351,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SYSTEM_CONFIGURATION_REPORT,199,197,351,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CONFIG_REPORT_FULL_FILENAME,199,212,351,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BURN_IN_REPORT_FOLDER,199,227,351,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BURN_IN_REPORT_FILENAME,199,242,351,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_CHEM_CAL,434,27,98,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_DEBUG_CAPTURE DIALOGEX 0, 0, 399, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Capture"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Download Debug Output",IDC_BUTTON_CAPTURE_DEBUG_OUTPUT,238,240,91,14
    PUSHBUTTON      "Save To File...",IDC_BUTTON_SAVE,333,240,59,14
    EDITTEXT        IDC_EDIT_BYTE_COUNT,82,240,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEBUG_OUTPUT,7,7,385,222,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Download Byte Count:",IDC_STATIC,7,242,73,8
    CONTROL         "",IDC_PROGRESS_DOWNLOAD,"msctls_progress32",WS_BORDER,138,240,95,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_READERCONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 585
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END

    IDD_DIALOG_TEMPERATURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_DIALOG_MANUAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG_MANUAL_PROTOCOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 565
        TOPMARGIN, 7
        BOTTOMMARGIN, 305
    END

    IDD_DIALOG_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 556
        TOPMARGIN, 7
        BOTTOMMARGIN, 305
    END

    IDD_DIALOG_SEGMENT_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_PROGRAM_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DIALOG_IMAGE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_DIALOG_CAMERA_CALIBRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG_FIRMWARE_UPGRADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_CALIBRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DIALOG_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 554
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_DIALOG_PCB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 556
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_DIALOG_SELF_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_DIALOG_DEVICE_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DIALOG_IMAGE_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_DIALOG_FILE_NAMING_TOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 558
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_DIALOG_DEBUG_CAPTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_STOP         BITMAP                  "bitmaps\\stop.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ReaderControl..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ReaderControl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

