##############################################################################
## Filename:          C:\Git\herbert\Firmware\fpga/drivers/switch_controller_v1_00_a/data/switch_controller_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Feb 05 16:40:02 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER switch_controller

  OPTION supported_peripherals = (switch_controller);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
